<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Question Title"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tvDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Question Details"
            android:layout_marginTop="8dp"
            android:textColor="#444444" />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status: Pending"
            android:layout_marginTop="8dp"
            android:textColor="#666666" />

        <TextView
            android:id="@+id/tvReply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Admin Reply"
            android:textStyle="bold"
            android:textColor="#2962FF"
            android:layout_marginTop="12dp" />

        <ImageView
            android:id="@+id/imgAttachment"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="12dp"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnViewPdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View PDF"
            android:layout_marginTop="12dp"
            android:visibility="gone" />
    </LinearLayout>

</ScrollView>
