<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/bg_grey"
tools:context=".activity.AudioBookNewActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llHeader"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@color/bg_grey"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llBack"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical|start"
                android:paddingStart="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_left" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical|end"
                android:paddingEnd="16dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_edit" />

            </LinearLayout>

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="187dp"
                        android:layout_height="240dp"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="0dp"
                        app:cardUseCompatPadding="false">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/ivChapterImage"
                            android:src="@drawable/book4"
                            android:scaleType="fitXY"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical">

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tvChapter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/quicksand_semibold"
                        android:includeFontPadding="false"
                        android:text="Chapter 1"
                        android:textColor="@color/black"
                        android:textFontWeight="600"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvBookName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/quicksand_medium"
                        android:includeFontPadding="false"
                        android:text="The Alchemist"
                        android:textColor="@color/black"
                        android:textFontWeight="500"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tvAuthorName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/quicksand_medium"
                        android:includeFontPadding="false"
                        android:text=""
                        android:textColor="@color/grey3"
                        android:textFontWeight="500"
                        android:textSize="13sp" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llPlay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_a_hamburger" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingStart="10dp">

                            <TextView
                                android:id="@+id/tvChapterName1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/quicksand_medium"
                                android:includeFontPadding="false"
                                android:text="Chapter 1"
                                android:textColor="@color/grey6"
                                android:textFontWeight="500"
                                android:textSize="11sp" />

                            <TextView
                                android:id="@+id/tvBookAuthor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:fontFamily="@font/quicksand_medium"
                                android:includeFontPadding="false"
                                android:text="The Alchemist, By Paulo"
                                android:textColor="@color/black"
                                android:textFontWeight="500"
                                android:textSize="13sp"
                                android:visibility="gone"/>

                        </LinearLayout>

                    </LinearLayout>

                    <com.arges.sepan.argmusicplayer.PlayerViews.ArgPlayerFullScreenView
                        android:id="@+id/argmusicplayer"
                        android:layout_width="match_parent"
                        android:layout_height="164dp"
                        android:layout_weight="1"
                        android:layout_marginTop="16dp"
                        android:focusableInTouchMode="false">

                    </com.arges.sepan.argmusicplayer.PlayerViews.ArgPlayerFullScreenView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="30dp"
                        android:paddingEnd="30dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="start">
                        <ImageView
                            android:id="@+id/ivRevert"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_a_revert" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end">
                        <ImageView
                            android:id="@+id/ivFastforward"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="22dp"
                            android:src="@drawable/ic_a_fastforward" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="12dp">

                        <LinearLayout
                            android:id="@+id/llSpeed"
                            android:layout_width="110dp"
                            android:layout_height="40dp"
                            android:background="@drawable/bg_button_dark"
                            android:gravity="center"
                            android:layout_marginEnd="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvSpeed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                android:text="1X Speed"
                                android:fontFamily="@font/poppinsmedium"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textFontWeight="500"
                                android:textSize="13sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/btnRead1"
                            android:layout_width="110dp"
                            android:layout_height="42dp"
                            android:background="@drawable/bg_button_dark"
                            android:gravity="center"
                            android:layout_marginStart="10dp"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_marginEnd="8dp"
                                android:src="@drawable/ic_read" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/poppinsmedium"
                                android:gravity="center"
                                android:text="@string/Read"
                                android:textColor="@color/white"
                                android:textFontWeight="500"
                                android:textSize="13sp" />


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</LinearLayout>

<LinearLayout
    android:id="@+id/btnAdsShow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    android:orientation="horizontal"
    android:visibility="visible"
    android:gravity="center"
    android:layout_alignParentBottom="true">

    <!-- set Banner ad position in UI layout design -->
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        android:layout_gravity="center"
        ads:adUnitId="@string/admob_banner_id">

    </com.google.android.gms.ads.AdView>

</LinearLayout>

</RelativeLayout>