<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:id="@+id/llHeader"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/llBack"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical|start"
        android:paddingStart="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_left"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_semibold"
            android:textFontWeight="600"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="Title"
            android:includeFontPadding="false"/>

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/llEdit"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical|end"
        android:paddingEnd="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit"/>

    </LinearLayout>

</LinearLayout>