<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChapterDetailActivity"
    android:id="@+id/rlMain">

    <ImageView
        android:id="@+id/blurryLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D2FFFFFF"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/transparent"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llHeader"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:id="@+id/llBack"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|start"
                    android:paddingStart="16dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_left" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llBookmark"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|end"
                    android:paddingEnd="16dp">

                    <ImageView
                        android:id="@+id/ivBookmark"
                        android:layout_width="18dp"
                        android:layout_height="23dp"
                        android:background="@drawable/ic_bookmark_save" />

                </LinearLayout>

            </LinearLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="55dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:background="@drawable/transparent"
                        >

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="11dp"
                            android:layout_marginStart="16dp"

                            android:layout_marginEnd="16dp">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardChapterImage"
                                android:layout_width="0dp"
                                android:layout_height="260dp"
                                app:cardCornerRadius="12dp"
                                app:cardElevation="4dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintDimensionRatio="3:4">

                                <ImageView
                                    android:id="@+id/ivChapterImage"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/book4"/>
                            </androidx.cardview.widget.CardView>

                        </androidx.constraintlayout.widget.ConstraintLayout>




                        <TextView
                            android:id="@+id/tvChapter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/quicksand_semibold"
                            android:includeFontPadding="false"
                            android:text="Chapter 1"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:textFontWeight="600"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tvBookName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/quicksand_medium"
                            android:includeFontPadding="false"
                            android:text="@string/the_alchemist"
                            android:textColor="@color/black"
                            android:textFontWeight="500"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tvAuthorName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/quicksand_medium"
                            android:includeFontPadding="false"
                            android:text="@string/paulo_coelho"
                            android:visibility="gone"
                            android:textColor="@color/grey3"
                            android:textFontWeight="500"
                            android:textSize="13sp" />

                        <LinearLayout
                            android:id="@+id/llAudiobookEbook"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center_horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="18dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:id="@+id/llAudiobook"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginEnd="16dp">

                                    <ImageView
                                        android:layout_width="21dp"
                                        android:layout_height="19dp"
                                        android:src="@drawable/ic_audiobook" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="5dp"
                                        android:fontFamily="@font/quicksand_medium"
                                        android:includeFontPadding="false"
                                        android:text="Audiobook"
                                        android:textColor="@color/black"
                                        android:textFontWeight="500"
                                        android:textSize="12sp" />

<!--                                    <View-->
<!--                                        android:layout_width="1dp"-->
<!--                                        android:layout_height="15dp"-->
<!--                                        android:layout_marginStart="3dp"-->
<!--                                        android:background="@color/black" />-->

                                    <TextView
                                        android:id="@+id/tvAudioDuration"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="3dp"
                                        android:fontFamily="@font/quicksand_medium"
                                        android:includeFontPadding="false"
                                        android:text="50 Min"
                                        android:textColor="@color/black"
                                        android:textFontWeight="500"
                                        android:textSize="12sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/llEbook"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginEnd="16dp">


                                    <ImageView
                                        android:layout_width="15dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/ic_ebook" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="5dp"
                                        android:fontFamily="@font/quicksand_medium"
                                        android:includeFontPadding="false"
                                        android:text="@string/ebook"
                                        android:textColor="@color/black"
                                        android:textFontWeight="500"
                                        android:textSize="12sp" />

<!--                                    <View-->
<!--                                        android:layout_width="1dp"-->
<!--                                        android:layout_height="15dp"-->
<!--                                        android:layout_marginStart="3dp"-->
<!--                                        android:background="@color/black" />-->

                                    <TextView
                                        android:id="@+id/tvPdfPages"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="3dp"
                                        android:fontFamily="@font/quicksand_medium"
                                        android:includeFontPadding="false"
                                        android:text="25 Pages"
                                        android:textColor="@color/black"
                                        android:textFontWeight="500"
                                        android:textSize="12sp" />

                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llBottomPlayRead"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="24dp"
                                android:layout_marginEnd="16dp"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <LinearLayout
                                    android:id="@+id/btnPlay"
                                    android:layout_width="0dp"
                                    android:layout_height="48dp"
                                    android:layout_weight="1"
                                    android:layout_marginEnd="8dp"
                                    android:background="@drawable/bg_button_primary"
                                    android:orientation="horizontal"
                                    android:gravity="center"
                                    android:paddingHorizontal="16dp"
                                    android:elevation="2dp">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_marginEnd="8dp"
                                        android:src="@drawable/ic_play" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/Play"
                                        android:textColor="@color/white"
                                        android:textSize="14sp"
                                        android:textStyle="bold"
                                        android:fontFamily="@font/poppinsmedium"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/btnRead"
                                    android:layout_width="0dp"
                                    android:layout_height="48dp"
                                    android:layout_weight="1"
                                    android:layout_marginStart="8dp"
                                    android:background="@drawable/bg_button_primary"
                                    android:orientation="horizontal"
                                    android:gravity="center"
                                    android:paddingHorizontal="16dp"
                                    android:elevation="2dp">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_marginEnd="8dp"
                                        android:src="@drawable/ic_read" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/Read"
                                        android:textColor="@color/white"
                                        android:textSize="14sp"
                                        android:textStyle="bold"
                                        android:fontFamily="@font/poppinsmedium"/>
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llPlayRead"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="28dp"
                        android:orientation="vertical"
                        android:paddingBottom="60dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/quicksand_semibold"
                            android:includeFontPadding="false"
                            android:paddingStart="16dp"
                            android:text="@string/description"
                            android:textColor="@color/black"
                            android:textFontWeight="600"
                            android:textSize="18sp" />

                        <View
                            android:layout_width="100dp"
                            android:layout_height="2dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="2dp"
                            android:background="@color/txt_blue" />

                        <TextView
                            android:id="@+id/tvDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:includeFontPadding="false"
                            android:paddingStart="16dp"
                            android:paddingTop="12dp"
                            android:paddingEnd="16dp"
                            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsumlectronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum"
                            android:textColor="@color/black"

                            android:textSize="12sp" />


                    </LinearLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnAdsShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible">

        <!-- set Banner ad position in UI layout design -->
        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            ads:adSize="BANNER"
            ads:adUnitId="@string/admob_banner_id">

        </com.google.android.gms.ads.AdView>

    </LinearLayout>

</RelativeLayout>