<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/titleque"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ask or Contact Us"
          android:textAlignment="center"
            android:textSize="20sp"
            android:layout_marginBottom="20dp" />
        <TextView
            android:id="@+id/titleque1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ask any question or Contact us."
            android:textAlignment="center"
            android:textSize="14sp"
            android:layout_marginBottom="20dp" />

        <EditText
            android:id="@+id/etTitle"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edit_text_bg"
            android:hint="Enter Title"
            android:inputType="textCapSentences"
            android:padding="10dp" />

        <EditText
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edit_text_bg"
            android:gravity="top|start"
            android:hint="Enter Details (optional)"
            android:inputType="textMultiLine"
            android:padding="10dp" />

        <Button
            android:id="@+id/btnChooseFile"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="10dp"
            android:text="Choose Image or PDF" />

        <TextView
            android:id="@+id/tvFileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No file selected"
            android:textSize="14sp"
            android:layout_marginBottom="20dp" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:text="Submit Question" />

    </LinearLayout>
</ScrollView>
