<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChooseChapterActivity">

    <LinearLayout
        android:id="@+id/llTop"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@color/txt_blue"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llBack"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical|start"
                android:paddingStart="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_left"
                    app:tint="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tvClassName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_semibold"
                    android:includeFontPadding="false"
                    android:text="Class"
                    android:textColor="@color/white"
                    android:textFontWeight="600"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="51dp"
                android:layout_height="78dp"
                android:visibility="gone"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="false">


                <ImageView
                    android:id="@+id/ivBookImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/book2" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingStart="6dp"
                android:layout_marginBottom="0dp">


                <TextView
                    android:id="@+id/tvBookName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:text="BookName"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/quicksand_semibold"
                    android:textFontWeight="600"
                    android:includeFontPadding="false"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="20dp"
                    android:visibility="visible" />



                <TextView
                    android:id="@+id/tvSubjectName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/quicksand_medium"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:paddingTop="4dp"
                    android:text="Subject Name"
                    android:textColor="@color/white"
                    android:textFontWeight="500"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/quicksand_medium"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:paddingTop="4dp"
                    android:text="Medium"
                    android:textColor="@color/white"
                    android:textFontWeight="500"
                    android:textSize="16sp"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llTop"
        android:fillViewport="false">

        <LinearLayout
            android:id="@+id/llBottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/llTop"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingTop="5dp"
            android:paddingEnd="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/quicksand_semibold"
                    android:includeFontPadding="false"
                    android:text="@string/Choose_Your_Chapter"
                    android:textColor="@color/black"
                    android:textFontWeight="600"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_icon"
                    android:visibility="gone" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:includeFontPadding="false"
                android:text="@string/Tap_To_Select"
                android:textColor="@color/txt_blue"
                android:textFontWeight="500"
                android:textSize="13sp" />

            <com.cooltechworks.views.shimmer.ShimmerRecyclerView
                android:id="@+id/rvChapter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="55dp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="28dp"
        app:cardCornerRadius="15dp"
        android:visibility="gone"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"

            android:background="@color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/quicksand_semibold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:padding="12dp"

            android:text="@string/choose_your_study_material_and_start_study1"
            android:textColor="@color/txt_blue"
            android:textFontWeight="600"
            android:textSize="16sp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/llNoData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="170dp"
        android:visibility="gone">

        <!--  <ImageView
              android:layout_width="100dp"
              android:layout_height="80dp"
              android:src="@drawable/no_item_found"
              android:visibility="visible"/>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_medium"
            android:text="@string/no_data_found"
            android:textColor="@color/grey1"
            android:textFontWeight="500"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnAdsShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible">

        <!-- set Banner ad position in UI layout design -->
        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            ads:adSize="BANNER"
            ads:adUnitId="@string/admob_banner_id">

        </com.google.android.gms.ads.AdView>

    </LinearLayout>

</RelativeLayout>