<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.OtpVerificationActivity"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="24dp"
            android:paddingEnd="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:fontFamily="@font/quicksand_semibold"
                android:text="@string/Enter_OTP"
                android:textColor="@color/black"
                android:textFontWeight="600"
                android:textSize="23sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/quicksand_medium"
                android:text="@string/Enter_the_verification_code_send_to_your_mobile_number"
                android:textColor="@color/black"
                android:textFontWeight="500"
                android:textSize="16sp" />

            <com.chaos.view.PinView
                android:id="@+id/pinView"
                style="@style/PinWidget.PinView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:cursorVisible="true"
                android:hint="Hint."
                android:imeOptions="actionDone"
                android:inputType="number"
                android:itemBackground="@color/bg_edt_text"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="16sp"
                app:cursorColor="@color/black"
                app:cursorWidth="1dp"
                app:itemCount="6"
                app:itemHeight="45dp"
                app:itemRadius="6dp"
                app:itemSpacing="8dp"
                app:itemWidth="45dp"
                app:lineColor="@color/bg_edt_text"
                app:lineWidth="1dp"
                app:viewType="rectangle"
                app:hideLineWhenFilled="true"
                android:layout_marginTop="34dp"
                />

            <TextView
                android:id="@+id/tvResend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/quicksand_medium"
                android:text="Resend in 20s"
                android:textColor="@color/grey1"
                android:textFontWeight="400"
                android:textSize="13sp" />

            <LinearLayout
                android:id="@+id/btnVerify"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/bg_button_grey"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvVerify"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppinsmedium"
                    android:gravity="center"
                    android:text="@string/Verify"
                    android:textColor="@color/black"
                    android:textFontWeight="500"
                    android:textSize="15sp" />

            </LinearLayout>
            <TextView
                android:id="@+id/tvChangeNumber"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/quicksand_medium"
                android:text="@string/Change_Number"
                android:textColor="@color/txt_blue"
                android:textFontWeight="500"
                android:textSize="14sp"
                android:gravity="center_horizontal"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>