<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AudiobookActivity">

    <LinearLayout
        android:id="@+id/lyt_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llHeader"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="@color/bg_grey"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/llBack"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|start"
                    android:paddingStart="16dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_left" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llshare"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|end"
                    android:paddingEnd="16dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_share_24" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        android:visibility="visible">


    </LinearLayout>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lyt_top_bar"
        android:layout_above="@id/btnAdsShow"
        >

        <!--<androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:layout_above="@id/lyt_player_controls"
            >-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/lyt_player_controls">

                <com.github.barteksc.pdfviewer.PDFView
                    android:id="@+id/pdf_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/bg_grey"

                    />
                <LinearLayout
                    android:id="@+id/book_cover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    >

                    <androidx.cardview.widget.CardView
                        android:layout_width="197dp"
                        android:layout_height="300dp"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="0dp"
                        app:cardUseCompatPadding="false">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/ivChapterImage"
                            android:src="@drawable/book4"
                            android:scaleType="fitXY"/>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tvChapter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/quicksand_semibold"
                        android:includeFontPadding="false"
                        android:text=""
                        android:textColor="@color/black"
                        android:textFontWeight="600"
                        android:textSize="18sp"
                        android:visibility="gone"
                        />

                    <TextView
                        android:id="@+id/tvBookName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/quicksand_medium"
                        android:includeFontPadding="false"
                        android:text=""
                        android:textColor="@color/black"
                        android:textFontWeight="500"
                        android:textSize="15sp"
                        android:visibility="gone"
                        />

                    <TextView
                        android:id="@+id/tvAuthorName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/quicksand_medium"
                        android:includeFontPadding="false"
                        android:text=""
                        android:textColor="@color/grey3"
                        android:textFontWeight="500"
                        android:textSize="13sp"
                        android:visibility="gone"
                        />


                </LinearLayout>

            </RelativeLayout>

<!--        </androidx.core.widget.NestedScrollView>-->
        <LinearLayout
            android:id="@+id/lyt_player_controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="5dp"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/txt_blue"
                android:layout_marginBottom="20dp"
                />
            <ImageView
                android:id="@+id/iv_expand_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="16dp"
                android:src="@drawable/ic_expand"
                android:visibility="gone"
                />




            <LinearLayout
                android:id="@+id/llPlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_a_hamburger" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="10dp">

                        <TextView
                            android:id="@+id/tvChapterName1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/quicksand_medium"
                            android:includeFontPadding="false"
                            android:text="Chapter 1"
                            android:textColor="@color/grey6"
                            android:textFontWeight="500"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/tvBookAuthor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/quicksand_medium"
                            android:includeFontPadding="false"
                            android:text=""
                            android:textColor="@color/black"
                            android:textFontWeight="500"
                            android:textSize="13sp" />

                    </LinearLayout>

                </LinearLayout>

                <!--seekbar-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <SeekBar
                        android:id="@+id/seekBarAudio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:indeterminate="false"
                        android:max="100"
                        android:maxWidth="15dp"
                        android:maxHeight="5dp"
                        android:min="0"
                        android:minWidth="15dp"
                        android:minHeight="5dp"
                        android:progress="1"
                        android:progressDrawable="@drawable/custom_seekbar"
                        android:thumb="@drawable/seekbar_thumb"
                        android:thumbOffset="10dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="16dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvstart"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppinslight"
                                android:text="00:00"
                                android:textColor="@color/black"
                                android:textFontWeight="300"
                                android:textSize="11sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="invisible">


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/tvEnd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppinslight"
                                android:text="00:00"
                                android:textColor="@color/black"
                                android:textFontWeight="600"
                                android:textSize="11sp" />


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <!--buttons-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivRevert"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_a_revert" />

                    <ImageView
                        android:id="@+id/ivPrevious"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="22dp"
                        android:src="@drawable/ic_a_previous"
                        android:visibility="gone"
                        android:layout_marginEnd="10dp"

                        />

                    <ImageView
                        android:id="@+id/ivGrayPrevious"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="22dp"
                        android:src="@drawable/ic_a_previous_gray"
                        android:visibility="gone"
                        android:layout_marginEnd="10dp"/>

                    <ImageView
                        android:id="@+id/ivPlay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="22dp"
                        android:src="@drawable/ic_a_play11"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/ivPause"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="22dp"
                        android:src="@drawable/ic_a_play" />

                    <ImageView
                        android:id="@+id/ivLoader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="22dp"
                        android:src="@drawable/loader"
                        android:visibility="gone"/>


                    <ImageView
                        android:id="@+id/ivNext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:src="@drawable/ic_a_next"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/ivNextGray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:src="@drawable/ic_a_next_gray"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/ivFastforward"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="22dp"
                        android:src="@drawable/ic_a_fastforward" />

                    <!--<LinearLayout
                        android:id="@+id/llSpeed"
                        android:layout_width="50dp"
                        android:layout_height="24dp"
                        android:background="@drawable/bg_bottom_botton_dark"
                        android:gravity="center"
                        android:layout_marginStart="22dp"
                        android:orientation="horizontal"

                        >

                        <TextView
                            android:id="@+id/tvSpeed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="1X "
                            android:fontFamily="@font/poppinsmedium"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textFontWeight="500"
                            android:drawableEnd="@drawable/baseline_fast_forward_24"
                            android:textSize="13sp" />

                    </LinearLayout>-->


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    >

                    <LinearLayout
                        android:id="@+id/llSpeed"
                        android:layout_width="120dp"
                        android:layout_height="45dp"
                        android:background="@drawable/bg_bottom_botton_dark"
                        android:gravity="center"
                        android:layout_marginEnd="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvSpeed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="1X Speed"
                            android:fontFamily="@font/poppinsmedium"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textFontWeight="500"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btnRead1"
                        android:layout_width="120dp"
                        android:layout_height="45dp"
                        android:background="@drawable/bg_bottom_botton_dark"
                        android:gravity="center"
                        android:layout_marginStart="10dp"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/ic_read" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/poppinsmedium"
                            android:gravity="center"
                            android:text="@string/Read"
                            android:textColor="@color/white"
                            android:textFontWeight="500"
                            android:textSize="13sp" />


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/btnAdsShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        android:visibility="visible"
        android:gravity="center"
        android:layout_alignParentBottom="true">

        <!-- set Banner ad position in UI layout design -->
        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            android:layout_gravity="center"
            ads:adUnitId="@string/admob_banner_id">

        </com.google.android.gms.ads.AdView>

    </LinearLayout>

</RelativeLayout>