<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SplashActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/app_bg_gradient">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_marginTop="200dp"
        android:id="@+id/img_splash_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_splash_logo"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/txt_splash_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_semibold"
        android:textFontWeight="600"
        android:gravity="center"
        android:text="@string/Book_Speak"
        android:textSize="32dp"
        android:textColor="@color/white"
        android:paddingTop="12dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_marginBottom="50dp">
        <pl.droidsonroids.gif.GifImageView
            android:layout_alignParentBottom="true"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/splashloader" />

    </RelativeLayout>



</LinearLayout>