<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="320dp"
    android:background="@drawable/bg_top_rounded"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_line_h" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/quicksand_semibold"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="Remove From Bookmark"
        android:textColor="@color/black"
        android:textFontWeight="600"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="32dp"
        android:background="@color/grey2" />

    <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="24dp"
        android:background="@color/white"
        android:elevation="0dp"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingTop="12dp"
            android:paddingEnd="10dp"
            android:paddingBottom="12dp">

            <LinearLayout
                android:layout_width="57dp"
                android:layout_height="78dp"
                android:background="@drawable/bg_book">

                <ImageView
                    android:id="@+id/ivChapterImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/book3" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvChapter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/quicksand_semibold"
                        android:includeFontPadding="false"
                        android:text="Chapter 1"
                        android:textColor="@color/black"
                        android:textFontWeight="600"
                        android:textSize="16sp" />


                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:gravity="end|bottom">


                        <ImageView
                            android:id="@+id/ivsave"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:src="@drawable/ic_bookmark_save"
                            android:visibility="visible" />

                        <ImageView
                            android:id="@+id/ivUnsave"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:src="@drawable/ic_bookmark_unsave"
                            android:visibility="gone" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/tvSubjectName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_medium"
                    android:includeFontPadding="false"
                    android:paddingTop="6dp"
                    android:text="Subject"
                    android:textColor="@color/grey3"
                    android:textFontWeight="500"
                    android:textSize="13sp"
                    android:maxLines="2"
                    android:ellipsize="end"/>

                <LinearLayout
                    android:id="@+id/llAudiobookEbook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/llAudiobook"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_audiobook" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:fontFamily="@font/quicksand_medium"
                            android:includeFontPadding="false"
                            android:text="Audiobook"
                            android:textColor="@color/black"
                            android:textFontWeight="500"
                            android:textSize="11sp" />


                        <TextView
                            android:id="@+id/bottomtvAudioDuration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:fontFamily="@font/quicksand_medium"
                            android:includeFontPadding="false"
                            android:text="50 Min"
                            android:textColor="@color/black"
                            android:textFontWeight="500"
                            android:textSize="11sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llEbook"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_ebook" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:fontFamily="@font/quicksand_medium"
                            android:includeFontPadding="false"
                            android:text="@string/ebook3"
                            android:textColor="@color/black"
                            android:textFontWeight="500"
                            android:textSize="11sp" />


                        <TextView
                            android:id="@+id/bottomtvPdfPages"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:fontFamily="@font/quicksand_medium"
                            android:includeFontPadding="false"
                            android:text="25 Pages"
                            android:textColor="@color/black"
                            android:textFontWeight="500"
                            android:textSize="11sp" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_bottom_button_light"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtCancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/poppinsmedium"
                android:gravity="center"
                android:text="@string/Cancel"
                android:textColor="@color/txt_blue"
                android:textFontWeight="500"
                android:textSize="15sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnRemove"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_bottom_botton_dark"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtRemove"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppinsmedium"
                android:gravity="center"
                android:text="@string/Yes_Remove"
                android:textColor="@color/white"
                android:textFontWeight="500"
                android:textSize="15sp" />


        </LinearLayout>



    </LinearLayout>

</LinearLayout>