<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="420dp"
    android:gravity="center"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvs25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_semibold"
        android:textFontWeight="500"
        android:text="0.25x"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:includeFontPadding="false"
       android:padding="16dp"/>

    <TextView
        android:id="@+id/tvs5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_semibold"
        android:textFontWeight="500"
        android:text="0.5x"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:includeFontPadding="false"
        android:padding="16dp"/>


    <TextView
        android:id="@+id/tvs75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_semibold"
        android:textFontWeight="500"
        android:text="0.75x"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:includeFontPadding="false"
        android:padding="16dp"/>


    <TextView
        android:id="@+id/tvNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_semibold"
        android:textFontWeight="500"
        android:text="Normal"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:includeFontPadding="false"
        android:padding="16dp"/>


    <TextView
        android:id="@+id/tv25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_semibold"
        android:textFontWeight="500"
        android:text="1.25x"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:includeFontPadding="false"
        android:padding="16dp"/>


    <TextView
        android:id="@+id/tv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_semibold"
        android:textFontWeight="500"
        android:text="1.5x"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:includeFontPadding="false"
        android:padding="16dp"/>


    <TextView
        android:id="@+id/tv75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_semibold"
        android:textFontWeight="500"
        android:text="1.75x"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:includeFontPadding="false"
        android:padding="16dp"/>


    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_semibold"
        android:textFontWeight="500"
        android:text="2x"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:includeFontPadding="false"
        android:padding="16dp"/>

</LinearLayout>