<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/list_selector_background"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/menu_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="15dp"
        android:text="@string/share"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:ignore="HardcodedText"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:fontFamily="@font/quicksand_medium"
        android:textFontWeight="300"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/menu_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:text="@string/rate"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:ignore="HardcodedText"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:fontFamily="@font/quicksand_medium"
        android:textFontWeight="300"
        android:visibility="visible"/>
</LinearLayout>