<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/list_selector_background"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/menu_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="15dp"
        android:text="@string/Day_Mode"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:ignore="HardcodedText"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:fontFamily="@font/quicksand_medium"
        android:textFontWeight="300"
        android:visibility="visible"
        android:padding="6dp"/>

    <TextView
        android:id="@+id/menu_night"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="15dp"
        android:text="@string/night_mode"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:ignore="HardcodedText"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:fontFamily="@font/quicksand_medium"
        android:textFontWeight="300"
        android:visibility="visible"
        android:layout_marginTop="2dp"
        android:padding="6dp"/>

    <TextView
        android:id="@+id/menu_font"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="6dp"
        android:padding="4dp"
        android:text="@string/font_size"

        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:ignore="HardcodedText"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:fontFamily="@font/quicksand_medium"
        android:textFontWeight="300"
        android:visibility="gone"/>

</LinearLayout>