<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_semibold"
            android:textFontWeight="600"
            android:gravity="center"
            android:text="@string/Profile"
            android:textSize="20sp"
            android:textColor="@color/black" />

        <RelativeLayout
            android:id="@+id/rlProfileImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="132dp"
                android:layout_height="132dp"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/cvUserProfile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_profile_image_default" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSelectImage"
                android:layout_width="126dp"
                android:layout_height="126dp"
                android:gravity="bottom|end">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_edit_p"
                    android:gravity="center">

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/bg_edit_text"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppinsregular"
                android:hint="@string/Enter_Name"
                android:inputType="text"
                android:paddingStart="16dp"
                android:paddingEnd="12dp"
                android:textSize="14sp"
                android:textColorHint="@color/edt_text"
                android:textColor="@color/black"
                android:text=""/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/bg_edit_text"
            android:orientation="horizontal">


          <!--  <com.rilixtech.widget.countrycodepicker.CountryCodePicker
                android:id="@+id/ccp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:background="@android:color/transparent"
                android:padding="15dp"
                app:ccp_defaultCode="91"
                app:ccp_defaultNameCode="IN"
                app:ccp_showFlag="false"
                app:ccp_hideNameCode="true"
                app:ccp_textColor="@color/edt_text"
                app:ccp_clickable="false"
                />-->

            <com.hbb20.CountryCodePicker
                android:id="@+id/ccp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:ccp_autoDetectCountry="true"
                app:ccp_defaultNameCode="IND"
                android:gravity="center_vertical"
                app:ccp_showFlag="true"
                app:ccp_showNameCode="false"
                app:ccp_showFullName="false"
                app:ccpDialog_textColor="@color/edt_text" />

            <EditText
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppinsregular"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:paddingEnd="8dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/edt_text"
                android:textSize="15sp"
                android:text=""
                android:enabled="false"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/bg_button_dark"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/poppinsmedium"
                android:gravity="center"
                android:text="@string/Submit"
                android:textColor="@color/white"
                android:textFontWeight="500"
                android:textSize="15sp" />


        </LinearLayout>

    </LinearLayout>

</FrameLayout>