<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="265dp"
                    android:layout_height="232dp"
                    android:layout_marginTop="70dp"
                    android:src="@drawable/onboarding2" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">




                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="24dp"
                                    android:orientation="vertical"
                                    android:paddingStart="24dp"
                                    android:paddingEnd="24dp"
                                    android:visibility="visible">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/quicksand_bold"
                                        android:gravity="center"
                                        android:includeFontPadding="false"
                                        android:text="@string/onboarding_txt21"
                                        android:textColor="@color/black"
                                        android:textSize="23sp" />

                                    <ScrollView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:scrollbars="none">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="16dp"
                                            android:fontFamily="@font/quicksand_regular"
                                            android:gravity="center"
                                            android:text="@string/onboarding_txt22"
                                            android:textAlignment="center"
                                            android:textColor="@color/black"
                                            android:textSize="15sp" />

                                    </ScrollView>

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/layoutDotsMain"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:paddingTop="24dp">

                                    <LinearLayout
                                        android:id="@+id/layoutDots"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/ic_indicator_two"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>


                        </RelativeLayout>

                    </LinearLayout>


                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>

