<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.HomeFragment">

    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_semibold"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text=""
                    android:textColor="@color/black"
                    android:textFontWeight="600"
                    android:textSize="22sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/ivGreeting"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="5dp"
                        />
                    <TextView
                        android:id="@+id/tvGreetings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/quicksand_semibold"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:paddingBottom="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textFontWeight="600"
                        android:textSize="13sp" />



                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="end|center_vertical"
                android:paddingEnd="16dp">

                <LinearLayout
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/cvUserProfile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_profile_image_default" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="0dp">

                <!--        Slider    -->
                <RelativeLayout
                    android:id="@+id/layoutBannerContainer"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/img_viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <!--  <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
                          android:id="@+id/indicator"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_alignParentBottom="true"
                          android:layout_centerInParent="true"
                          app:dampingRatio="0.4"
                          app:dotsColor="@color/app_theme_light"
                          app:dotsCornerRadius="2dp"
                          app:dotsSize="14dp"
                          app:dotsSpacing="4dp"
                          app:dotsStrokeColor="@color/white"
                          app:dotsStrokeWidth="2dp"
                          app:stiffness="300"
                          android:layout_marginBottom="12dp"/>
          -->
                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="16dp"
                    android:paddingTop="20dp"
                    android:paddingEnd="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_semibold"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="@string/Choose_Your_Class"
                        android:textFontWeight="600"
                        android:textSize="18sp" />

                    <com.cooltechworks.views.shimmer.ShimmerRecyclerView
                        android:id="@+id/rvClass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:scrollbars="none" />

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlLoader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:id="@+id/progressBar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/progress_animation" />
        <!--<ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="20dp"
            android:indeterminate="false"
            android:indeterminateTint="@android:color/transparent"
            android:background="@drawable/progress_image"
            android:max="100"
            android:minWidth="50dp"
            android:minHeight="50dp"
            android:progress="1"
            android:visibility="visible" />-->

    </RelativeLayout>

</LinearLayout>