<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.BookmarkFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:tabTextColor="@color/grey5"
            app:tabSelectedTextColor="@color/black"
            app:tabIndicatorColor="@color/txt_blue"
            app:tabIndicatorHeight="1.5dp"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorAnimationDuration="100"
            app:tabInlineLabel="true"
            app:tabIndicatorAnimationMode="linear"
            android:background="@color/white"
            app:tabTextAppearance="@style/tab_text">

        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/viewpager1">

        </androidx.viewpager.widget.ViewPager>

    </LinearLayout>

</LinearLayout>