<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    android:layout_marginStart="1dp"
    android:layout_marginEnd="1dp"
    app:cardCornerRadius="15dp"
    android:elevation="0dp"
    android:background="@color/white"
    android:id="@+id/llMain">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.github.barteksc.pdfviewer.PDFView
            android:id="@+id/pdfView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_grey"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="6dp"
            android:paddingBottom="12dp"
            android:background="@color/white">

            <androidx.cardview.widget.CardView
                android:layout_width="57dp"
                android:layout_height="78dp"
                app:cardCornerRadius="5dp"
                app:cardUseCompatPadding="false"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/ivChapterImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/book3"
                    android:scaleType="fitXY"/>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/layoutHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentTop="true">

                    <TextView
                        android:id="@+id/tvChapter"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        android:fontFamily="@font/quicksand_semibold"
                        android:textColor="@color/black"
                        android:includeFontPadding="false"
                        android:text="Chapter 1" />

                    <LinearLayout
                        android:id="@+id/llSaveUnsave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="top|end"
                        android:paddingStart="6dp">

                        <ImageView
                            android:id="@+id/ivsave"
                            android:layout_width="17dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="4dp"
                            android:src="@drawable/ic_bookmark_save"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/ivUnsave"
                            android:layout_width="17dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="4dp"
                            android:src="@drawable/ic_bookmark_unsave"
                            android:visibility="visible" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layoutHeader"
                    android:textSize="13sp"
                    android:textColor="@color/grey3"
                    android:includeFontPadding="false"
                    android:paddingTop="6dp"
                    android:maxLines="1"
                    android:visibility="gone"
                    android:ellipsize="end" />


                <LinearLayout
                    android:id="@+id/llAudiobookEbook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvDescription"

                    android:layout_marginTop="8dp"

                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:id="@+id/llAudiobook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginEnd="20dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_audiobook"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/quicksand_medium"
                            android:textFontWeight="500"
                            android:text="Audiobook"
                            android:textSize="11sp"
                            android:textColor="@color/black"
                            android:includeFontPadding="false"
                            android:layout_marginStart="3dp"/>

                        <TextView
                            android:id="@+id/tvAudioDuration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/quicksand_medium"
                            android:textFontWeight="500"
                            android:text="52 Min"
                            android:textSize="11sp"
                            android:textColor="@color/black"
                            android:includeFontPadding="false"
                            android:layout_marginStart="3dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llEbook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_ebook"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/quicksand_medium"
                            android:textFontWeight="500"
                            android:text="@string/ebook2"
                            android:textSize="11sp"
                            android:textColor="@color/black"
                            android:includeFontPadding="false"
                            android:layout_marginStart="3dp"/>

                        <TextView
                            android:id="@+id/tvPdfPages"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="3dp"
                            android:fontFamily="@font/quicksand_medium"
                            android:includeFontPadding="false"
                            android:text="25 Pages"
                            android:textColor="@color/black"
                            android:textFontWeight="500"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llWebview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="20dp"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/ivWebview"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/read"
                            android:contentDescription="WebView Icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/quicksand_medium"
                            android:text="Web"
                            android:textSize="11sp"
                            android:textColor="@color/black"
                            android:layout_marginStart="3dp"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
