<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="5dp"
    android:background="@color/white"
    app:cardCornerRadius="5dp"
    android:elevation="4dp"
    android:foreground="?attr/selectableItemBackground">

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:padding="16dp"
    android:paddingStart="5dp"
    android:gravity="start">


    <!-- Book Info Section (Book Title and Description) -->

    <TextView
        android:id="@+id/tvChapterNumber"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/ic_class_10"
        android:gravity="center"
        android:text="01"
        android:textColor="@color/grey6"

        android:textSize="25sp" />

    <LinearLayout
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="1"
android:orientation="vertical">

<TextView
    android:id="@+id/tvBookName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Nutrition in Plants"
    android:textSize="17sp"
android:textColor="@color/black"
android:fontFamily="@font/quicksand_semibold"
android:maxLines="2"
android:ellipsize="end"
android:includeFontPadding="false" />

<TextView
    android:id="@+id/tvDescription"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="13 Videos | 26 Docs | 3 Tests"
    android:textSize="15sp"
android:textColor="#777777"
android:fontFamily="@font/quicksand_medium"
android:layout_marginTop="6dp"
android:maxLines="1"
android:ellipsize="end"
android:includeFontPadding="false" />
</LinearLayout>

    <!-- Like Section (Hidden by default) -->
<LinearLayout
android:id="@+id/llLikeUnlike"
android:layout_width="wrap_content"
android:layout_height="match_parent"
android:orientation="vertical"
android:gravity="center"
android:layout_marginStart="12dp"
android:visibility="visible">

<TextView
    android:id="@+id/tvLikeCount"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="0"
    android:textColor="@color/black"
    android:textSize="13sp"
    android:fontFamily="@font/quicksand_medium" />

<ImageView
    android:id="@+id/ivLike"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:src="@drawable/ic_like"
    android:visibility="visible" />

<ImageView
    android:id="@+id/ivUnlike"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:src="@drawable/ic_unlike"
    android:visibility="gone" />
</LinearLayout>
    </LinearLayout>
    </androidx.cardview.widget.CardView>
