<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="20dp"
    android:layout_marginTop="6dp"
    android:orientation="vertical"
    android:layout_marginBottom="6dp"
    android:id="@+id/llMain"
    android:layout_marginHorizontal="@dimen/grid_margin_horizontal"
    android:padding="10dp"
    android:background="@drawable/bg_gradient_border">
    <ImageView
        android:id="@+id/ivClassImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher_foreground" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:paddingHorizontal="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_semibold"
                android:textFontWeight="600"
                android:gravity="center"
                android:text="Class 6"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:includeFontPadding="false"
                android:maxLines="2"
                android:minLines="2"
                android:ellipsize="end"
                />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:textFontWeight="500"
                android:gravity="center"
                android:text="Class 6"
                android:textSize="13sp"
                android:maxLength="1"
                android:textColor="@color/black"
                android:includeFontPadding="false"
                android:paddingTop="4dp"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|end"
            android:paddingEnd="20dp"
            android:visibility="gone"
            >

            <ImageView
                android:id="@+id/ivArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_right"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>