<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="6dp"
    android:orientation="vertical"
    android:layout_marginBottom="6dp"
    android:layout_marginStart="1dp"
    android:layout_marginEnd="1dp"
    app:cardCornerRadius="15dp"
    android:elevation="0dp"
    android:id="@+id/llMain">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingTop="8dp"
        android:paddingBottom="12dp">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="194dp"
            app:cardCornerRadius="15dp"
            app:cardUseCompatPadding="false"
            app:cardElevation="0dp">
            <ImageView
                android:background="@drawable/round_outline"
                android:clipToOutline="true"
                android:id="@+id/ivBookImage"
                android:layout_width="match_parent"
                android:layout_height="194dp"
                android:src="@drawable/book"
                android:scaleType="fitXY"/>
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/tvBookName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_semibold"
            android:textFontWeight="600"
            android:text="Linchpin"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:includeFontPadding="false"
            android:gravity="bottom"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tvAuthorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_medium"
            android:textFontWeight="500"
            android:text="Seth Godin"
            android:textSize="14sp"
            android:textColor="@color/grey3"
            android:includeFontPadding="false"
            android:paddingTop="4dp"
            android:maxLines="1"
            android:ellipsize="end"
            />

    </LinearLayout>

</LinearLayout>