<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="99dp"
            android:layout_height="75dp"
            android:src="@drawable/ic_logo_blue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_semibold"
            android:gravity="center"
            android:paddingTop="5dp"
            android:text="@string/Book_Speak"
            android:textColor="@color/txt_blue"
            android:textFontWeight="600"
            android:textSize="15sp" />

    </LinearLayout>



</LinearLayout>