<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="20dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        />

    <LinearLayout
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_semibold"
            android:textFontWeight="600"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="Title"
            android:includeFontPadding="false"/>

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_light"
            android:textFontWeight="400"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="Title"
            android:includeFontPadding="false"/>
    </LinearLayout>


</LinearLayout>