<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="app_theme_light">#1E8AF7</color>
    <color name="app_theme_dark">#185A9D</color>
    <color name="light_blue">#DEEDFC</color>
    <color name="txt_blue">#0E63BA</color>
    <color name="bg_edt_text">#F9F8F8</color>
    <color name="edt_text">#BFBFBF</color>
    <color name="grey1">#939393</color>
    <color name="grey2">#D6D6D6</color>
    <color name="grey3">#959595</color>
    <color name="grey4">#141414</color>
    <color name="grey5">#7C7C7C</color>
    <color name="grey6">#787878</color>
    <color name="grey7">#D9D9D9</color>
    <color name="bg_grey">#FAF9F9</color>
</resources>