<resources>
<!--    live ads -->
    <!--<string name="admob_app_id">ca-app-pub-2917648631117576~2294852358</string>
    <string name="admob_banner_id">ca-app-pub-2917648631117576/3416362337</string>
    <string name="admob_interstitial_id">ca-app-pub-2917648631117576/8477117321</string>
    <string name="admob_rewarded_id">ca-app-pub-2917648631117576/8615039965</string>-->

<!--    test ads -->
    <string name="admob_app_id">ca-app-pub-3940256099942544~3347511713</string>
    <string name="admob_banner_id">ca-app-pub-3940256099942544/6300978111</string>
    <string name="admob_interstitial_id">ca-app-pub-3940256099942544/1033173712</string>
    <string name="admob_rewarded_id">ca-app-pub-3940256099942544/5224354917</string>


    <string name="app_name">ncert text books</string>
    <string name="Book_Speak">Text Book 1–12</string>
    <string name="Next">Next</string>
    <string name="Skip">Skip</string>
    <string name="Cancel">Cancel</string>
    <string name="Yes_Remove">Yes, Remove</string>
    <string name="GetStarted">Get Started</string>
    <string name="Play">Play</string>
    <string name="Read">Read</string>
    <string name="onboarding_txt11">Study Material</string>
    <string name="onboarding_txt12">‍✒ Class 1 to class 12 NCERT Latest Text Books, Solutions, Worksheets, Notes, Audiobook </string>
    <string name="onboarding_txt21">🎧Audio Book📖</string>
    <string name="onboarding_txt22">📖 Listen all text books in audio format📱 </string>
    <string name="onboarding_txt31">Offline Material</string>
    <string name="onboarding_txt32">Just download pdf and read offline</string>
    <string name="Lets_you_in">Let’s You In</string>
    <string name="Name">Name</string>
    <string name="Enter_Name">Enter Name</string>
    <string name="Phone_number">Phone number</string>
    <string name="Submit">Submit</string>
    <string name="Enter_OTP">Enter OTP</string>
    <string name="Enter_the_verification_code_send_to_your_mobile_number">Enter the verification code send to\nyour mobile number </string>
    <string name="Verify">Verify</string>
    <string name="Change_Number">Change Number</string>
    <string name="open">Open</string>
    <string name="close">Close</string>
    <string name="Home">Home</string>
    <string name="Bookmark">Bookmark</string>
    <string name="Profile">Profile</string>
    <string name="News">News</string>
    <string name="Choose_Your_Class">Choose Your Class</string>
    <string name="Choose_Your_Medium">Choose Your Subject</string>
    <string name="Choose_Your_Subject">Choose Your Book</string>
    <string name="Choose_Your_Book">Choose Your Topic</string>
    <string name="Choose_Your_Chapter">Choose Your Study Material</string>
    <string name="Tap_To_Select">Tap To Select</string>
    <string name="choose_your_study_material_and_start_study">Choose your Study Material and Start study</string>
    <string name="choose_your_study_material_and_start_study1">Choose your topic for pdf or audiobook</string>
    <string name="home">Home</string>
    <string name="terms_condition">Terms and Condition</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="please_enter_the_6_digits_otp">Please enter the 6-digits OTP</string>
    <string name="share">Share</string>
    <string name="rate">Rate</string>
    <string name="Day_Mode">Day Mode</string>
    <string name="night_mode">Night Mode</string>
    <string name="font_size">Font Size</string>
    <string name="no_internet_connection">You are offline, connect to the internet</string>
    <string name="no_data_found">No results found!</string>
    <string name="Please_enter_your_name">Please Enter your name</string>
    <string name="please_enter_your_phone_number">Please Enter Your Phone Number</string>
    <string name="phone_number_should_be_atleast_8_digits">Phone Number Should Be Atleast 6 Digits</string>
    <string name="please_accept_the_terms_and_conditions">Please accept the terms and conditions</string>
    <string name="do_you_want_to_logout">Are you sure that you want to logout?</string>
    <string name="do_you_want_to_delete_account">Are you sure that you want to delete account?</string>
    <string name="YES">YES</string>
    <string name="DELETE">DELETE</string>
    <string name="NO">NO</string>
    <string name="OK">Ok</string>
    <string name="CANCEL">CANCEL</string>
    <string name="Please_login_first">Please login first</string>
    <string name="login">Login</string>
    <string name="light_mode">Light Mode</string>
    <string name="dark_mode">Dark Mode</string>
    <string name="send_pdf">Send PDF</string>
    <string name="Take_Photo">Take Photo</string>
    <string name="Choose_from_Library">Choose from Library</string>
    <string name="Upload_Photo">Upload photo</string>
    <string name="select_image">Select Profile</string>
    <string name="signup">Signup</string>
    <string name="are_you_sure_you_want_to_exit">Are you sure you want to exit?</string>
    <string name="exit">Exit</string>
    <string name="already_have_an_account">Already have an account ?</string>
    <string name="don_t_have_an_account">Don\'t have an account ?</string>
    <string name="Signup">SIGN UP</string>
    <string name="ebook">pdf</string>
    <string name="ebook2">pdf</string>
    <string name="ebook3">pdf</string>
    <string name="description">Topic Details</string>
    <string name="the_alchemist">The Alchemist</string>
    <string name="paulo_coelho">Paulo Coelho</string>
    <string name="for_more_features_and_a_better_user_experience_please_upgrade_this_app">We have added more study Material and fixed issues. Please update the app.</string>
    <string name="play_pdf">Play PDF</string>
    <string name="server_error">server_error</string>
</resources>