<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.BookSpeak" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/app_theme_dark</item>
        <item name="colorPrimaryVariant">@color/white</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/app_theme_light</item>
        <item name="colorSecondaryVariant">@color/white</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:windowDisablePreview">true</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="MyCustomActivityAnimation" parent="@android:style/Animation.Activity">
        <item name="android:activityOpenEnterAnimation">
            @anim/slide_in_right
        </item>
        <item name="android:activityOpenExitAnimation">
            @anim/slide_out_left
        </item>
        <item name="android:activityCloseEnterAnimation">
            @anim/slide_in_left
        </item>
        <item name="android:activityCloseExitAnimation">
            @anim/slide_out_right
        </item>
    </style>

    <style name="BottomNavigationView">
        <item name="fontFamily">@font/quicksand_medium</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="CustomBottomSheetDialog" parent="Theme.MaterialComponents.Light.BottomSheetDialog">

        <item name="bottomSheetStyle">@style/CustomBottomSheetStyle</item>
    </style>
    <style name="CustomBottomSheetStyle" parent="Widget.Design.BottomSheet.Modal">

        <item name="android:background">@drawable/bg_top_rounded</item>
    </style>
    <style name="tab_text" parent="@android:style/TextAppearance.Widget.TabWidget">
        <item name="android:fontFamily">@font/quicksand_semibold</item>
        <item name="android:textSize">18sp</item>
    </style>







</resources>