<?xml version="1.0" encoding="utf-8"?>
<!--
<paths xmlns:android="http://schemas.android.com/apk/res/android">
&lt;!&ndash;    <external-path name="external_files" path="."/>&ndash;&gt;
    <external-path name="files" path="."/>

</paths>-->

<paths>
    <external-path
        name="external_files"
        path="." />
    <root-path
        name="root"
        path="." />
    <files-path
        name="files"
        path="."/>
    <cache-path
    name="cache"
    path="." />
    <external-cache-path
        name="external_cache"
        path="." />
</paths>
<!--
<paths>
    <root-path
        name="root"
        path="." />
    <external-path
        name="external"
        path="." />
    <external-files-path
        name="external_files"
        path="." />
    <cache-path
        name="cache"
        path="." />
    <external-cache-path
        name="external_cache"
        path="." />
    <files-path
        name="files"
        path="." />
</paths>-->
