<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.BookSpeak" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/app_theme_dark</item>
        <item name="colorPrimaryVariant">@color/white</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/app_theme_light</item>
        <item name="colorSecondaryVariant">@color/white</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <item name="android:forceDarkAllowed" tools:ignore="NewApi">false</item>
        <item name="android:windowDisablePreview">true</item>
        <item name="android:windowLightStatusBar">true</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="MyCustomActivityAnimation" parent="@android:style/Animation.Activity">
        <item name="android:activityOpenEnterAnimation">
            @anim/slide_in_right
        </item>
        <item name="android:activityOpenExitAnimation">
            @anim/slide_out_left
        </item>
        <item name="android:activityCloseEnterAnimation">
            @anim/slide_in_left
        </item>
        <item name="android:activityCloseExitAnimation">
            @anim/slide_out_right
        </item>
    </style>
</resources>