<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/app_theme_dark">
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:startColor="@color/app_theme_light"
                android:endColor="@color/app_theme_dark"
                android:angle="270"
                android:type="linear"/>
            <corners android:radius="11dp" />
        </shape>
    </item>
</ripple>