<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape android:shape="rectangle" >
            <gradient
                android:angle="360"
                android:startColor="@color/app_theme_light"
                android:endColor="@color/app_theme_dark"
                android:type="linear"
                android:gradientRadius="360dp"/>

            <corners
                android:radius="15dp"/>
            <stroke
                android:width="1dp"
                android:color="@color/txt_blue" />
        </shape>
    </item>
    <item
        android:bottom="1dp"
        android:left="1dp"
        android:right="1dp"
        android:top="1dp">
        <shape android:shape="rectangle" >
            <corners
                android:radius="15dp"/>
            <solid android:color="#99FFFF" />
        </shape>
    </item>

</layer-list>