<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@android:id/background"
        android:drawable="@color/grey7">
        <shape android:shape="rectangle">
            <size android:height="5dp" />
            <corners android:radius="50dp" />
            <solid android:color="@color/grey7" />
        </shape>

    </item>
    <item android:id="@android:id/progress">
        <clip android:drawable="@color/txt_blue">

            <shape android:shape="rectangle">
                <size android:height="5dp" />
                <corners android:radius="50dp" />
                <gradient
                    android:angle="45"
                    android:endColor="@color/txt_blue"
                    android:startColor="@color/txt_blue" />
            </shape>
        </clip>

    </item>

</layer-list>