<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="11dp"
    android:height="19dp"
    android:viewportWidth="11"
    android:viewportHeight="19">
  <path
      android:pathData="M8.7,18.575L0.275,10.175C0.175,10.075 0.104,9.967 0.062,9.85C0.02,9.733 -0.001,9.608 0,9.475C0,9.342 0.021,9.217 0.062,9.1C0.103,8.983 0.174,8.875 0.275,8.775L8.7,0.35C8.933,0.117 9.225,0 9.575,0C9.925,0 10.225,0.125 10.475,0.375C10.725,0.625 10.85,0.917 10.85,1.25C10.85,1.583 10.725,1.875 10.475,2.125L3.125,9.475L10.475,16.825C10.708,17.058 10.825,17.346 10.825,17.688C10.825,18.03 10.7,18.326 10.45,18.575C10.2,18.825 9.908,18.95 9.575,18.95C9.242,18.95 8.95,18.825 8.7,18.575Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="-1.62"
          android:startY="3.489"
          android:endX="6.53"
          android:endY="18.205"
          android:type="linear">
        <item android:offset="0" android:color="#FF1E8AF7"/>
        <item android:offset="0.701" android:color="#FF185A9D"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
