<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="26dp"
    android:viewportWidth="26"
    android:viewportHeight="26">
  <path
      android:pathData="M0.009,12.773C0.009,9.413 0.009,6.038 0.009,2.679C0.009,1.634 0.433,0.832 1.371,0.363C2.309,-0.091 3.187,0.061 4.004,0.696C8.317,4.01 12.63,7.34 16.958,10.624C18.245,11.607 18.381,13.075 17.76,14.044C17.579,14.316 17.352,14.589 17.094,14.785C12.721,18.16 8.332,21.52 3.959,24.864C3.157,25.485 2.264,25.591 1.371,25.137C0.463,24.683 0.009,23.896 0.009,22.882C0.009,19.522 0.009,16.147 0.009,12.773Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M20.636,12.773C20.636,9.186 20.636,5.599 20.636,2.028C20.636,0.742 21.377,0 22.663,0C23.012,0 23.36,0 23.708,0C24.707,0.015 25.493,0.802 25.509,1.801C25.509,2.164 25.509,2.512 25.509,2.875C25.509,9.761 25.509,16.632 25.509,23.517C25.509,24.834 24.782,25.56 23.466,25.56C23.133,25.56 22.8,25.56 22.452,25.56C21.423,25.545 20.636,24.758 20.636,23.714C20.621,22.534 20.636,21.338 20.636,20.158C20.636,17.676 20.636,15.224 20.636,12.773Z"
      android:fillColor="#000000"/>
</vector>
