<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="42dp"
    android:height="42dp"
    android:viewportWidth="42"
    android:viewportHeight="42">
  <path
      android:pathData="M22.461,41.434C21.667,41.434 20.826,41.434 20.032,41.434C19.938,41.434 19.845,41.387 19.705,41.387C16.808,41.2 14.051,40.453 11.528,39.051C4.707,35.22 1.016,29.426 0.549,21.624C0.315,17.886 1.109,14.288 2.978,11.018C6.763,4.243 12.603,0.552 20.405,0.038C24.143,-0.195 27.694,0.646 31.011,2.421C36.852,5.645 40.449,10.551 41.664,17.092C41.804,17.886 41.897,18.68 41.991,19.475C41.991,20.269 41.991,21.11 41.991,21.904C41.944,21.998 41.944,22.138 41.944,22.231C41.757,25.128 40.963,27.838 39.561,30.408C36.338,36.248 31.432,39.799 24.891,41.06C24.05,41.247 23.255,41.294 22.461,41.434ZM31.198,20.689C25.965,17.653 20.826,14.709 15.593,11.672C15.593,17.699 15.593,23.633 15.593,29.66C20.779,26.67 25.965,23.726 31.198,20.689Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="-5.686"
          android:startY="7.629"
          android:endX="6.417"
          android:endY="45.842"
          android:type="linear">
        <item android:offset="0" android:color="#FF1E8AF7"/>
        <item android:offset="0.701" android:color="#FF185A9D"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
