<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="43dp"
    android:height="42dp"
    android:viewportWidth="43"
    android:viewportHeight="42">
  <path
      android:pathData="M0,21a21.5,21 0,1 0,43 0a21.5,21 0,1 0,-43 0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="-6.421"
          android:startY="7.733"
          android:endX="5.624"
          android:endY="46.623"
          android:type="linear">
        <item android:offset="0" android:color="#FF1E8AF7"/>
        <item android:offset="0.701" android:color="#FF185A9D"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M20.5,13H16V29H20.5V13ZM23.5,29H28V13H23.5V29Z"
      android:fillColor="#ffffff"/>
</vector>
