<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="26dp"
    android:viewportWidth="22"
    android:viewportHeight="26">
  <path
      android:pathData="M10.806,25.98C10.908,25.976 11.006,25.972 11.108,25.968C11.901,25.942 12.68,25.832 13.447,25.632C15.219,25.171 16.775,24.313 18.113,23.063C19.413,21.846 20.35,20.392 20.928,18.71C21.226,17.845 21.412,16.957 21.476,16.043C21.495,15.793 21.498,15.54 21.51,15.287C21.51,15.264 21.51,15.245 21.51,15.219C20.913,15.219 20.32,15.219 19.708,15.219C19.708,15.344 19.711,15.469 19.708,15.593C19.674,16.387 19.538,17.165 19.296,17.924C18.876,19.243 18.192,20.407 17.233,21.404C16.039,22.651 14.603,23.486 12.929,23.909C11.943,24.159 10.938,24.234 9.925,24.14C8.811,24.038 7.753,23.735 6.752,23.237C5.928,22.825 5.184,22.3 4.522,21.657C3.854,21.011 3.298,20.278 2.86,19.458C2.391,18.586 2.074,17.656 1.912,16.677C1.828,16.164 1.783,15.65 1.791,15.128C1.802,14.086 1.987,13.077 2.35,12.098C2.781,10.938 3.423,9.911 4.281,9.015C4.968,8.293 5.754,7.708 6.638,7.251C7.526,6.79 8.463,6.491 9.453,6.344C9.873,6.28 10.296,6.249 10.719,6.249C11.898,6.249 13.076,6.249 14.255,6.249C14.342,6.249 14.342,6.249 14.342,6.336C14.342,7.768 14.342,9.204 14.342,10.636C14.342,10.662 14.342,10.685 14.342,10.696C16.122,8.917 17.909,7.13 19.692,5.346C17.92,3.574 16.133,1.787 14.346,0C14.346,1.477 14.346,2.962 14.346,4.458C14.312,4.458 14.286,4.458 14.259,4.458C13.095,4.458 11.936,4.458 10.772,4.458C9.393,4.458 8.063,4.712 6.782,5.222C5.49,5.735 4.341,6.472 3.336,7.432C2.425,8.297 1.692,9.298 1.133,10.421C0.669,11.354 0.344,12.336 0.166,13.364C0.083,13.851 0.026,14.342 0.011,14.841C0.011,14.856 0.004,14.875 -0,14.89C-0,15.109 -0,15.332 -0,15.552C0.004,15.567 0.007,15.582 0.011,15.601C0.019,15.752 0.026,15.899 0.038,16.05C0.106,16.961 0.291,17.845 0.585,18.71C0.899,19.628 1.334,20.486 1.881,21.291C2.293,21.892 2.758,22.447 3.283,22.953C3.755,23.41 4.262,23.819 4.81,24.181C5.569,24.684 6.378,25.084 7.239,25.383C8.259,25.738 9.306,25.931 10.383,25.968C10.492,25.972 10.602,25.976 10.711,25.983C10.738,25.98 10.772,25.98 10.806,25.98Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M16.117,15.314C16.135,15.68 16.113,16.035 16.052,16.39C15.958,16.942 15.776,17.467 15.489,17.943C15.281,18.291 14.972,18.537 14.605,18.714C14.318,18.85 14.012,18.922 13.698,18.926C13.298,18.93 12.905,18.903 12.527,18.748C11.964,18.521 11.575,18.121 11.344,17.558C11.224,17.263 11.163,16.95 11.103,16.64C11.001,16.111 10.982,15.578 11.001,15.042C11.016,14.547 11.08,14.059 11.22,13.583C11.352,13.122 11.571,12.703 11.93,12.374C12.236,12.094 12.595,11.921 12.999,11.853C13.498,11.766 13.997,11.754 14.484,11.932C14.892,12.083 15.24,12.329 15.486,12.691C15.614,12.88 15.705,13.099 15.792,13.311C16.045,13.923 16.147,14.566 16.132,15.227C16.12,15.257 16.117,15.291 16.117,15.314ZM14.662,15.408C14.666,15.408 14.669,15.408 14.673,15.408C14.673,15.181 14.669,14.955 14.673,14.728C14.684,14.312 14.62,13.908 14.458,13.526C14.42,13.436 14.367,13.341 14.303,13.27C13.955,12.88 13.449,12.79 12.981,13.02C12.799,13.111 12.644,13.239 12.554,13.425C12.368,13.814 12.297,14.226 12.3,14.656C12.304,15.113 12.308,15.571 12.3,16.028C12.293,16.47 12.368,16.897 12.554,17.301C12.693,17.607 12.935,17.785 13.271,17.826C13.377,17.837 13.483,17.83 13.589,17.83C13.963,17.822 14.239,17.656 14.405,17.324C14.556,17.021 14.643,16.697 14.662,16.36C14.673,16.043 14.662,15.726 14.662,15.408Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M5.137,12.948C5.405,12.586 5.711,12.276 6.115,12.075C6.38,11.947 6.656,11.868 6.947,11.83C7.491,11.758 8.031,11.8 8.549,11.981C8.994,12.14 9.353,12.412 9.58,12.835C9.709,13.073 9.754,13.334 9.75,13.602C9.746,13.984 9.644,14.327 9.395,14.622C9.202,14.849 8.957,15 8.677,15.094C8.617,15.113 8.549,15.128 8.488,15.151C8.469,15.159 8.454,15.177 8.435,15.193C8.454,15.204 8.469,15.223 8.488,15.227C8.688,15.272 8.885,15.34 9.062,15.438C9.512,15.691 9.773,16.08 9.845,16.591C9.913,17.055 9.841,17.497 9.584,17.902C9.338,18.291 8.979,18.54 8.556,18.703C8.103,18.876 7.634,18.926 7.154,18.907C6.682,18.888 6.229,18.793 5.809,18.559C5.499,18.385 5.25,18.143 5.035,17.868C4.978,17.796 4.925,17.72 4.865,17.641C5.186,17.399 5.499,17.161 5.824,16.916C5.843,16.946 5.862,16.972 5.881,17.003C6.002,17.203 6.138,17.384 6.319,17.531C6.588,17.754 6.897,17.845 7.241,17.856C7.453,17.86 7.661,17.853 7.869,17.781C8.326,17.618 8.518,17.237 8.518,16.844C8.518,16.674 8.503,16.507 8.431,16.349C8.314,16.099 8.11,15.967 7.861,15.877C7.664,15.805 7.46,15.782 7.249,15.786C7.022,15.79 6.792,15.786 6.557,15.786C6.557,15.423 6.557,15.068 6.557,14.705C6.584,14.705 6.607,14.701 6.633,14.701C6.882,14.701 7.132,14.709 7.381,14.705C7.668,14.698 7.929,14.615 8.148,14.426C8.311,14.286 8.386,14.097 8.394,13.882C8.397,13.715 8.397,13.549 8.322,13.398C8.163,13.062 7.884,12.907 7.528,12.88C6.871,12.827 6.376,13.115 6.01,13.644C5.998,13.659 5.987,13.674 5.972,13.7C5.688,13.443 5.413,13.198 5.137,12.948Z"
      android:fillColor="#000000"/>
</vector>
