<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="11dp"
    android:height="19dp"
    android:viewportWidth="11"
    android:viewportHeight="19">
  <path
      android:pathData="M2.15,18.575L10.575,10.175C10.675,10.075 10.746,9.967 10.788,9.85C10.83,9.733 10.851,9.608 10.85,9.475C10.85,9.342 10.829,9.217 10.788,9.1C10.747,8.983 10.676,8.875 10.575,8.775L2.15,0.35C1.917,0.117 1.625,0 1.275,0C0.925,0 0.625,0.125 0.375,0.375C0.125,0.625 0,0.917 0,1.25C0,1.583 0.125,1.875 0.375,2.125L7.725,9.475L0.375,16.825C0.142,17.058 0.025,17.346 0.025,17.688C0.025,18.03 0.15,18.326 0.4,18.575C0.65,18.825 0.942,18.95 1.275,18.95C1.608,18.95 1.9,18.825 2.15,18.575Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="12.47"
          android:startY="3.489"
          android:endX="4.32"
          android:endY="18.205"
          android:type="linear">
        <item android:offset="0" android:color="#FF1E8AF7"/>
        <item android:offset="0.701" android:color="#FF185A9D"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
