<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="13dp"
    android:viewportWidth="15"
    android:viewportHeight="13">
  <path
      android:pathData="M13.992,7.455C14.014,4.01 11.123,0.859 7.244,1.011C3.495,1.163 0.984,4.326 1.039,7.455C1.05,7.455 1.06,7.455 1.071,7.455C1.56,7.107 2.104,6.966 2.701,6.988C2.908,6.999 3.125,6.977 3.321,7.021C3.723,7.097 4.016,7.455 4.016,7.868C4.016,9.281 4.016,10.693 4.016,12.106C4.016,12.541 3.69,12.921 3.256,12.965C2.745,13.008 2.223,13.019 1.723,12.856C0.724,12.519 0.028,11.574 0.017,10.52C0.006,9.487 -0.015,8.455 0.017,7.433C0.115,4.467 1.463,2.228 4.092,0.848C7.059,-0.717 10.667,-0.065 12.971,2.38C14.296,3.793 14.97,5.488 14.992,7.423C15.003,8.444 15.003,9.466 14.992,10.476C14.992,11.878 13.883,12.976 12.482,12.986C12.286,12.986 12.09,12.986 11.884,12.986C11.384,12.976 10.993,12.595 10.993,12.095C10.993,10.693 10.993,9.303 10.993,7.901C10.993,7.401 11.384,7.01 11.884,7.01C12.373,7.01 12.873,6.966 13.351,7.162C13.568,7.238 13.775,7.357 13.992,7.455ZM3.006,7.999C2.799,7.999 2.604,7.988 2.408,7.999C1.745,8.031 1.126,8.542 1.05,9.194C0.995,9.694 1.028,10.205 1.028,10.715C1.028,10.802 1.06,10.889 1.093,10.976C1.397,11.791 2.104,12.095 3.006,11.976C3.006,10.65 3.006,9.335 3.006,7.999ZM12.014,7.966C12.014,9.335 12.014,10.661 12.014,11.987C12.199,11.987 12.384,11.987 12.558,11.987C13.264,11.965 13.883,11.443 13.97,10.748C14.025,10.324 14.003,9.889 14.003,9.455C13.992,8.803 13.557,8.227 12.927,8.064C12.634,7.988 12.33,7.999 12.014,7.966Z"
      android:fillColor="#0E63BA"/>
</vector>
