<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="27dp"
    android:height="26dp"
    android:viewportWidth="27"
    android:viewportHeight="26">
  <path
      android:pathData="M26.009,12.773C26.009,9.413 26.009,6.038 26.009,2.679C26.009,1.634 25.585,0.832 24.647,0.363C23.708,-0.091 22.831,0.061 22.014,0.696C17.701,4.01 13.387,7.34 9.059,10.624C7.773,11.607 7.637,13.075 8.257,14.044C8.439,14.316 8.666,14.589 8.923,14.785C13.297,18.16 17.685,21.52 22.059,24.864C22.861,25.485 23.754,25.591 24.647,25.137C25.555,24.683 26.009,23.896 26.009,22.882C26.009,19.522 26.009,16.147 26.009,12.773Z"
      android:fillColor="#868484"/>
  <path
      android:pathData="M5.382,12.773C5.382,9.186 5.382,5.599 5.382,2.028C5.382,0.742 4.64,0 3.354,0C3.006,0 2.658,0 2.31,0C1.311,0.015 0.524,0.802 0.509,1.801C0.509,2.164 0.509,2.512 0.509,2.875C0.509,9.761 0.509,16.632 0.509,23.517C0.509,24.834 1.235,25.56 2.552,25.56C2.885,25.56 3.218,25.56 3.566,25.56C4.595,25.545 5.382,24.758 5.382,23.714C5.397,22.534 5.382,21.338 5.382,20.158C5.382,17.676 5.382,15.224 5.382,12.773Z"
      android:fillColor="#868484"/>
</vector>
