<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="26dp"
    android:viewportWidth="22"
    android:viewportHeight="26">
  <path
      android:pathData="M10.704,25.98C10.602,25.976 10.504,25.972 10.402,25.968C9.608,25.942 8.83,25.832 8.063,25.632C6.291,25.171 4.734,24.313 3.397,23.063C2.097,21.846 1.16,20.392 0.582,18.71C0.283,17.845 0.098,16.957 0.034,16.043C0.015,15.793 0.011,15.54 0,15.287C0,15.264 0,15.245 0,15.219C0.597,15.219 1.19,15.219 1.802,15.219C1.802,15.344 1.798,15.469 1.802,15.593C1.836,16.387 1.972,17.165 2.214,17.924C2.633,19.243 3.317,20.407 4.277,21.404C5.471,22.651 6.907,23.486 8.581,23.909C9.567,24.159 10.572,24.234 11.584,24.14C12.699,24.038 13.757,23.735 14.758,23.237C15.582,22.825 16.326,22.3 16.987,21.657C17.656,21.011 18.212,20.278 18.65,19.458C19.118,18.586 19.436,17.656 19.598,16.677C19.681,16.164 19.727,15.65 19.719,15.128C19.708,14.086 19.523,13.077 19.16,12.098C18.729,10.938 18.087,9.911 17.229,9.015C16.542,8.293 15.756,7.708 14.872,7.251C13.984,6.79 13.047,6.491 12.057,6.344C11.637,6.28 11.214,6.249 10.791,6.249C9.612,6.249 8.433,6.249 7.254,6.249C7.167,6.249 7.167,6.249 7.167,6.336C7.167,7.768 7.167,9.204 7.167,10.636C7.167,10.662 7.167,10.685 7.167,10.696C5.388,8.917 3.601,7.13 1.817,5.346C3.589,3.574 5.377,1.787 7.164,0C7.164,1.477 7.164,2.962 7.164,4.458C7.198,4.458 7.224,4.458 7.251,4.458C8.414,4.458 9.574,4.458 10.738,4.458C12.117,4.458 13.447,4.712 14.728,5.222C16.02,5.735 17.169,6.472 18.174,7.432C19.084,8.297 19.817,9.298 20.376,10.421C20.841,11.354 21.166,12.336 21.344,13.364C21.427,13.851 21.483,14.342 21.499,14.841C21.499,14.856 21.506,14.875 21.51,14.89C21.51,15.109 21.51,15.332 21.51,15.552C21.506,15.567 21.502,15.582 21.499,15.601C21.491,15.752 21.484,15.899 21.472,16.05C21.404,16.961 21.219,17.845 20.924,18.71C20.611,19.628 20.176,20.486 19.628,21.291C19.217,21.892 18.752,22.447 18.227,22.953C17.754,23.41 17.248,23.819 16.7,24.181C15.941,24.684 15.132,25.084 14.271,25.383C13.251,25.738 12.204,25.931 11.127,25.968C11.018,25.972 10.908,25.976 10.799,25.983C10.772,25.98 10.738,25.98 10.704,25.98Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M16.629,15.314C16.648,15.68 16.625,16.035 16.565,16.39C16.47,16.942 16.289,17.467 16.001,17.943C15.794,18.291 15.484,18.537 15.117,18.714C14.83,18.85 14.524,18.922 14.211,18.926C13.81,18.93 13.417,18.903 13.039,18.748C12.476,18.521 12.087,18.121 11.857,17.558C11.736,17.263 11.675,16.95 11.615,16.64C11.513,16.111 11.494,15.578 11.513,15.042C11.528,14.547 11.592,14.059 11.732,13.583C11.864,13.122 12.083,12.703 12.442,12.374C12.748,12.094 13.107,11.921 13.512,11.853C14.01,11.766 14.509,11.754 14.997,11.932C15.405,12.083 15.752,12.329 15.998,12.691C16.126,12.88 16.217,13.099 16.304,13.311C16.557,13.923 16.659,14.566 16.644,15.227C16.632,15.257 16.629,15.291 16.629,15.314ZM15.174,15.408C15.178,15.408 15.182,15.408 15.185,15.408C15.185,15.181 15.182,14.955 15.185,14.728C15.197,14.312 15.132,13.908 14.97,13.526C14.932,13.436 14.879,13.341 14.815,13.27C14.467,12.88 13.961,12.79 13.493,13.02C13.311,13.111 13.156,13.239 13.066,13.425C12.881,13.814 12.809,14.226 12.813,14.656C12.816,15.113 12.82,15.571 12.813,16.028C12.805,16.47 12.881,16.897 13.066,17.301C13.205,17.607 13.447,17.785 13.784,17.826C13.889,17.837 13.995,17.83 14.101,17.83C14.475,17.822 14.751,17.656 14.917,17.324C15.068,17.021 15.155,16.697 15.174,16.36C15.185,16.043 15.174,15.726 15.174,15.408Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M5.649,12.948C5.917,12.586 6.223,12.276 6.628,12.075C6.892,11.947 7.168,11.868 7.459,11.83C8.003,11.758 8.543,11.8 9.061,11.981C9.507,12.14 9.866,12.412 10.092,12.835C10.221,13.073 10.266,13.334 10.262,13.602C10.259,13.984 10.156,14.327 9.907,14.622C9.714,14.849 9.469,15 9.189,15.094C9.129,15.113 9.061,15.128 9,15.151C8.981,15.159 8.966,15.177 8.947,15.193C8.966,15.204 8.981,15.223 9,15.227C9.201,15.272 9.397,15.34 9.575,15.438C10.024,15.691 10.285,16.08 10.357,16.591C10.425,17.055 10.353,17.497 10.096,17.902C9.85,18.291 9.492,18.54 9.068,18.703C8.615,18.876 8.146,18.926 7.667,18.907C7.194,18.888 6.741,18.793 6.322,18.559C6.012,18.385 5.762,18.143 5.547,17.868C5.49,17.796 5.437,17.72 5.377,17.641C5.698,17.399 6.012,17.161 6.337,16.916C6.356,16.946 6.374,16.972 6.393,17.003C6.514,17.203 6.65,17.384 6.832,17.531C7.1,17.754 7.41,17.845 7.754,17.856C7.965,17.86 8.173,17.853 8.381,17.781C8.838,17.618 9.031,17.237 9.031,16.844C9.031,16.674 9.015,16.507 8.944,16.349C8.827,16.099 8.623,15.967 8.373,15.877C8.177,15.805 7.973,15.782 7.761,15.786C7.534,15.79 7.304,15.786 7.07,15.786C7.07,15.423 7.07,15.068 7.07,14.705C7.096,14.705 7.119,14.701 7.145,14.701C7.395,14.701 7.644,14.709 7.893,14.705C8.18,14.698 8.441,14.615 8.66,14.426C8.823,14.286 8.898,14.097 8.906,13.882C8.91,13.715 8.91,13.549 8.834,13.398C8.675,13.062 8.396,12.907 8.041,12.88C7.383,12.827 6.888,13.115 6.522,13.644C6.51,13.659 6.499,13.674 6.484,13.7C6.201,13.443 5.925,13.198 5.649,12.948Z"
      android:fillColor="#000000"/>
</vector>
