<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="10dp"
    android:height="13dp"
    android:viewportWidth="10"
    android:viewportHeight="13">
  <path
      android:pathData="M0,1.875C0,1.378 0.198,0.901 0.549,0.549C0.901,0.198 1.378,0 1.875,0H8.125C8.622,0 9.099,0.198 9.451,0.549C9.802,0.901 10,1.378 10,1.875V11.892C10,12.655 9.137,13.099 8.517,12.656L5,10.143L1.482,12.656C0.862,13.099 0,12.656 0,11.893V1.875Z"
      android:fillColor="#0E63BA"/>
  <path
      android:pathData="M1.875,3.25H1.375V4.25H1.875V3.25ZM1.875,4.25H8.125V3.25H1.875V4.25Z"
      android:fillColor="#ffffff"/>
</vector>
