<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="11dp"
    android:height="14dp"
    android:viewportWidth="11"
    android:viewportHeight="14">
  <path
      android:pathData="M1.214,14C0.975,13.999 0.743,13.923 0.55,13.783C0.392,13.668 0.264,13.516 0.176,13.342C0.088,13.167 0.043,12.974 0.045,12.779C0.045,11.181 0.017,5.299 0,2.593C-0.007,1.891 0.265,1.215 0.757,0.713C0.977,0.487 1.24,0.308 1.53,0.186C1.82,0.064 2.132,0 2.446,0H8.228C8.893,0.018 9.524,0.299 9.982,0.781C10.441,1.263 10.689,1.907 10.674,2.572C10.674,5.268 10.674,11.653 10.658,12.695C10.656,12.886 10.608,13.074 10.521,13.244C10.433,13.414 10.307,13.561 10.153,13.674C10.009,13.778 9.842,13.847 9.667,13.875C9.491,13.903 9.312,13.889 9.143,13.835C9.087,13.817 9.035,13.789 8.99,13.752C7.547,12.572 5.939,11.294 5.382,10.9C4.825,11.303 3.19,12.629 1.726,13.853C1.682,13.889 1.632,13.918 1.578,13.936C1.461,13.977 1.338,13.998 1.214,14ZM2.446,0.929C2.253,0.93 2.063,0.97 1.885,1.045C1.708,1.121 1.548,1.231 1.413,1.369C1.096,1.695 0.921,2.133 0.926,2.588C0.942,5.295 0.972,11.181 0.97,12.781C0.969,12.829 0.978,12.877 0.999,12.92C1.02,12.963 1.051,13.001 1.09,13.03C1.127,13.058 1.172,13.073 1.219,13.072C5.021,9.895 5.19,9.899 5.388,9.9C5.578,9.9 5.743,9.904 9.489,12.965C9.534,12.964 9.577,12.949 9.613,12.922C9.651,12.894 9.681,12.857 9.702,12.815C9.723,12.773 9.733,12.726 9.733,12.679C9.752,11.646 9.751,5.268 9.749,2.574C9.764,2.155 9.613,1.747 9.328,1.439C9.043,1.13 8.648,0.947 8.229,0.929H2.446Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M2.09,3.679H1.59V4.679H2.09V3.679ZM2.09,4.679H9.055V3.679H2.09V4.679Z"
      android:fillColor="#000000"/>
</vector>
