<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
  <path
      android:pathData="M12.5,12.5m-12.5,0a12.5,12.5 0,1 1,25 0a12.5,12.5 0,1 1,-25 0"
      android:fillColor="#0E63BA"/>
  <path
      android:pathData="M5,18.333H21.25V19.444H5V18.333ZM18.58,8.889C19.045,8.444 19.045,7.778 18.58,7.333L16.491,5.333C16.027,4.889 15.33,4.889 14.866,5.333L6.161,13.667V17.222H9.875L18.58,8.889ZM15.679,6.111L17.768,8.111L16.027,9.778L13.938,7.778L15.679,6.111ZM7.321,16.111V14.111L13.125,8.556L15.214,10.556L9.411,16.111H7.321Z"
      android:fillColor="#ffffff"/>
</vector>
