<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M19.995,6.291C19.963,6.437 19.937,6.583 19.901,6.729C19.572,8.012 18.466,8.951 17.147,8.993C16.015,9.03 14.883,9.03 13.752,8.988C12.323,8.93 11.066,7.663 11.019,6.234C10.982,5.092 10.982,3.944 11.019,2.797C11.071,1.305 12.396,0.033 13.892,0.012C14.962,-0.004 16.026,-0.004 17.095,0.012C18.503,0.033 19.755,1.154 19.958,2.557C19.963,2.604 19.984,2.656 20,2.703C19.995,3.897 19.995,5.097 19.995,6.291Z"
      android:fillColor="#0E63BA"/>
  <path
      android:pathData="M13.668,19.998C13.319,19.883 12.943,19.815 12.625,19.649C11.608,19.111 11.045,18.246 11.014,17.093C10.983,16.029 10.988,14.96 11.014,13.891C11.056,12.289 12.365,11.022 13.966,11.006C14.972,10.996 15.984,11.001 16.991,11.006C18.509,11.012 19.74,12.086 19.964,13.598C19.969,13.635 19.985,13.671 20,13.708C20,14.908 20,16.102 20,17.302C19.99,17.333 19.969,17.359 19.969,17.39C19.792,18.496 19.192,19.283 18.18,19.748C17.919,19.868 17.627,19.914 17.351,19.998C16.12,19.998 14.894,19.998 13.668,19.998Z"
      android:fillColor="#0E63BA"/>
  <path
      android:pathData="M2.663,19.998C2.533,19.967 2.403,19.941 2.272,19.904C0.958,19.565 0.024,18.371 0.014,17.015C0.009,15.998 0.003,14.986 0.014,13.969C0.029,12.342 1.349,11.022 2.976,11.006C3.999,10.996 5.016,10.996 6.038,11.006C7.644,11.022 8.959,12.3 8.995,13.906C9.021,14.955 9.016,16.003 8.995,17.046C8.969,18.532 7.9,19.722 6.424,19.956C6.393,19.962 6.366,19.977 6.335,19.988C5.109,19.998 3.884,19.998 2.663,19.998Z"
      android:fillColor="#0E63BA"/>
  <path
      android:pathData="M4.494,8.998C3.936,8.998 3.373,9.024 2.815,8.993C1.286,8.91 0.04,7.627 0.014,6.093C-0.007,5.04 -0.002,3.986 0.014,2.932C0.04,1.342 1.38,0.027 2.966,0.012C3.988,0.001 5.01,0.001 6.033,0.012C7.613,0.022 8.948,1.3 8.99,2.88C9.021,3.965 9.021,5.055 8.99,6.14C8.948,7.663 7.707,8.92 6.189,8.998C5.626,9.019 5.057,8.998 4.494,8.998Z"
      android:fillColor="#0E63BA"/>
</vector>
