<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="51dp"
    android:height="9dp"
    android:viewportWidth="51"
    android:viewportHeight="9">
  <path
      android:pathData="M4.5,0L20.5,0A4.5,4.5 0,0 1,25 4.5L25,4.5A4.5,4.5 0,0 1,20.5 9L4.5,9A4.5,4.5 0,0 1,0 4.5L0,4.5A4.5,4.5 0,0 1,4.5 0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="-3.733"
          android:startY="1.657"
          android:endX="-2.704"
          android:endY="10.672"
          android:type="linear">
        <item android:offset="0" android:color="#FF1E8AF7"/>
        <item android:offset="0.701" android:color="#FF185A9D"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M33.5,4.5m-4.5,-0a4.5,4.5 0,1 0,9 -0a4.5,4.5 0,1 0,-9 -0"
      android:fillColor="#D9D9D9"/>
  <path
      android:pathData="M46.5,4.5m-4.5,-0a4.5,4.5 0,1 0,9 -0a4.5,4.5 0,1 0,-9 -0"
      android:fillColor="#D9D9D9"/>
</vector>
