<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="21dp"
    android:viewportWidth="21"
    android:viewportHeight="21">
  <path
      android:pathData="M20.089,5.981C20.089,6.32 20.089,6.659 20.089,7.003C20.035,7.308 19.995,7.622 19.927,7.922C19.514,9.671 18.561,11.042 17.028,11.985C15.417,12.972 13.687,13.169 11.874,12.653C11.732,12.614 11.644,12.628 11.535,12.737C11.118,13.159 10.686,13.567 10.268,13.994C10.086,14.176 9.89,14.274 9.624,14.26C9.315,14.245 9,14.255 8.701,14.255C8.691,14.289 8.681,14.299 8.681,14.314C8.681,14.613 8.657,14.918 8.681,15.213C8.72,15.684 8.381,16.028 7.856,15.92C7.62,15.871 7.379,15.866 7.153,15.842C7.134,15.876 7.124,15.886 7.124,15.896C7.094,16.205 7.055,16.52 7.03,16.829C6.986,17.419 6.809,17.586 6.215,17.625C5.896,17.645 5.581,17.684 5.247,17.718C5.277,17.959 5.301,18.19 5.326,18.411C5.35,18.622 5.394,18.848 5.232,19.01C4.864,19.384 4.471,19.732 4.088,20.096C2.869,20.096 1.656,20.096 0.437,20.096C0.103,19.949 -0.005,19.688 0,19.325C0.015,18.337 0.015,17.35 0,16.362C-0.005,16.058 0.094,15.832 0.305,15.616C2.643,13.287 4.972,10.948 7.31,8.62C7.419,8.512 7.458,8.423 7.409,8.266C7.084,7.185 7.06,6.094 7.315,4.999C8.082,1.668 11.383,-0.503 14.743,0.101C16.07,0.342 17.225,0.936 18.183,1.884C19.013,2.71 19.587,3.697 19.877,4.837C19.971,5.225 20.02,5.608 20.089,5.981ZM15.279,6.581C16.252,6.586 17.033,5.805 17.038,4.832C17.043,3.859 16.262,3.078 15.289,3.073C14.316,3.073 13.535,3.849 13.53,4.822C13.53,5.795 14.306,6.576 15.279,6.581Z"
      android:fillColor="#0E63BA"/>
</vector>
