<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="20dp"
    android:viewportWidth="34"
    android:viewportHeight="20">
  <path
      android:pathData="M19.662,11.722C15.837,11.722 12.021,11.722 8.196,11.722C7.26,11.722 6.527,11.386 6.151,10.501C5.632,9.27 6.517,7.876 7.85,7.805C7.921,7.805 8.002,7.805 8.074,7.805C15.796,7.805 23.508,7.805 31.231,7.805C32.248,7.805 33.001,8.364 33.245,9.27C33.551,10.379 32.787,11.529 31.648,11.681C31.434,11.712 31.221,11.722 31.007,11.722C27.232,11.722 23.447,11.722 19.662,11.722Z"
      android:fillColor="#0E63BA"/>
  <path
      android:pathData="M19.663,19.526C15.786,19.526 11.92,19.526 8.043,19.526C6.792,19.526 5.937,18.61 6.019,17.379C6.069,16.545 6.761,15.782 7.585,15.66C7.799,15.629 8.013,15.609 8.226,15.609C15.847,15.609 23.458,15.609 31.079,15.609C32.147,15.609 32.859,16.036 33.174,16.86C33.673,18.142 32.737,19.506 31.343,19.526C29.858,19.536 28.372,19.526 26.887,19.526C24.485,19.526 22.074,19.526 19.663,19.526Z"
      android:fillColor="#0E63BA"/>
  <path
      android:pathData="M19.662,3.908C15.765,3.908 11.868,3.908 7.971,3.908C7.137,3.908 6.435,3.419 6.14,2.667C5.845,1.914 6.028,1.018 6.669,0.52C6.995,0.276 7.432,0.174 7.829,0.021C7.941,-0.02 8.083,0.011 8.206,0.011C15.847,0.011 23.488,0.011 31.129,0.011C32.187,0.011 32.899,0.448 33.204,1.293C33.673,2.575 32.736,3.908 31.353,3.908C27.456,3.918 23.559,3.908 19.662,3.908Z"
      android:fillColor="#0E63BA"/>
  <path
      android:pathData="M2,2m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
      android:fillColor="#0E63BA"/>
  <path
      android:pathData="M2,10m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
      android:fillColor="#0E63BA"/>
  <path
      android:pathData="M2,18m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
      android:fillColor="#0E63BA"/>
</vector>
