<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="75dp"
    android:viewportWidth="100"
    android:viewportHeight="75">
  <path
      android:pathData="M40.71,69.99C32.92,66.43 13.04,53.13 11.87,50.57C15.12,49.6 18.33,48.62 21.55,47.67C27.03,46.04 27.72,43.01 24.35,38.5C21.36,34.53 18.9,30.15 16.44,25.8C15.09,23.44 14.01,22.84 8.69,23.03C8.4,21.99 8.09,20.95 7.84,19.91C6.64,14.55 5.5,9.16 4.12,2.85C6.61,3.48 8.75,3.64 10.48,4.59C19.21,9.28 27.82,14.17 36.42,19.12C37.46,19.72 38.69,21.1 38.76,22.18C39.54,38 40.11,53.85 40.71,69.99Z"
      android:fillColor="#0E63BA"/>
  <path
      android:pathData="M58.8,69.9C58.8,66.18 58.74,63.12 58.8,60.03C59.15,47.8 59.59,35.54 59.87,23.31C59.94,21.1 60.6,19.81 62.65,18.71C70.91,14.26 78.97,9.54 87.2,5.09C89.22,3.99 91.55,3.52 94.58,2.48C92.94,9.95 91.49,16.41 90.04,23.09C85.88,22.33 83.32,23.37 82.16,27.85C81.56,30.18 78.88,31.92 77.34,34.09C75.73,36.36 74.15,38.69 72.95,41.18C71.76,43.7 73.55,46.45 76.71,47.45C79.95,48.46 83.23,49.35 87.01,50.45C86.35,51.52 86.07,52.53 85.4,52.97C76.77,58.52 68.04,64.03 58.8,69.9Z"
      android:fillColor="#0E63BA"/>
  <path
      android:pathData="M40.21,21.58C50.01,25.08 50.01,25.08 58.11,21.58C58.23,21.99 58.42,22.36 58.42,22.74C58.01,37.62 57.57,52.5 57.1,67.34C56.94,71.82 52.21,75.16 47.74,74.09C43.39,73.05 42.29,71.72 42.1,67.15C41.47,52.06 40.84,36.99 40.21,21.58Z"
      android:fillColor="#0E63BA"/>
  <path
      android:pathData="M88.56,2.6C81.87,6.35 75.44,9.98 69.05,13.57C64.82,15.93 60.47,18.14 56.38,20.69C51.65,23.66 47.33,23.63 42.48,20.79C31.95,14.61 21.2,8.78 10.45,2.76C17.13,-1.05 18.36,-0.83 31.92,2.92C39.29,4.97 46.07,8.18 49.35,17.1C52.66,8.59 59.12,5.12 66.52,3.04C73.58,1.03 80.77,-2 88.56,2.6ZM27.19,3.33C26.97,3.42 26.84,3.48 26.75,3.52C34.03,6.45 41.21,9.54 46.04,16.22C42.07,8.43 34.82,5.5 27.19,3.33ZM67.34,5.31C61.42,7.46 55.49,10.55 52.62,16.25C57.29,12.78 62.58,8.84 67.34,5.31ZM69.99,8.69C63.25,10.86 55.74,15.93 54.2,18.96C59.12,15.75 64.54,12.22 69.99,8.69ZM45.03,18.87C45.19,18.61 45.38,18.36 45.53,18.08C41.78,15.4 38,12.72 34.25,10.04C34.09,10.29 33.9,10.55 33.74,10.77C37.5,13.48 41.25,16.19 45.03,18.87Z"
      android:fillColor="#0E63BA"/>
  <path
      android:pathData="M97.22,32.48C93.44,31.38 90.23,30.59 87.14,29.46C86.38,29.17 85.97,27.88 85.4,27.06C86.29,26.62 87.3,25.64 88.02,25.83C91.33,26.56 94.61,27.53 97.82,28.67C98.45,28.89 99.24,30.34 99.05,30.91C98.8,31.66 97.67,32.14 97.22,32.48Z"
      android:fillColor="#0E63BA"/>
  <path
      android:pathData="M15.18,30.59C15.75,31.06 16.72,31.47 16.88,32.1C17.04,32.73 16.53,34.09 16.03,34.25C12.5,35.48 8.94,36.58 5.31,37.49C4.78,37.62 3.58,36.8 3.36,36.2C3.14,35.6 3.64,34.22 4.15,34.03C7.65,32.8 11.24,31.79 15.18,30.59Z"
      android:fillColor="#0E63BA"/>
  <path
      android:pathData="M84.33,30.69C88.15,31.82 91.46,32.67 94.67,33.81C95.3,34.03 95.55,35.32 95.96,36.11C95.11,36.55 94.14,37.53 93.41,37.34C90.2,36.61 87.01,35.67 83.92,34.53C83.17,34.25 82.25,32.96 82.35,32.2C82.44,31.6 83.8,31.1 84.33,30.69Z"
      android:fillColor="#0E63BA"/>
  <path
      android:pathData="M21.83,40.52C22.4,41.02 23.47,41.53 23.5,42.06C23.53,42.82 22.96,44.11 22.33,44.33C19.02,45.53 15.65,46.54 12.25,47.39C11.59,47.55 10.39,46.76 10.01,46.1C9.76,45.69 10.33,44.14 10.83,43.99C14.33,42.73 17.92,41.72 21.83,40.52Z"
      android:fillColor="#0E63BA"/>
  <path
      android:pathData="M90.54,42.44C86.79,41.34 83.48,40.49 80.27,39.32C79.57,39.07 79.29,37.68 78.79,36.8C79.61,36.42 80.55,35.6 81.24,35.76C84.55,36.52 87.83,37.46 91.05,38.6C91.74,38.85 92.37,40.27 92.34,41.12C92.37,41.65 91.01,42.13 90.54,42.44Z"
      android:fillColor="#0E63BA"/>
  <path
      android:pathData="M77.68,40.61C81.5,41.75 84.81,42.6 87.99,43.8C88.65,44.05 88.87,45.47 89.28,46.35C88.46,46.7 87.55,47.52 86.82,47.36C83.61,46.6 80.42,45.66 77.34,44.55C76.55,44.27 75.63,43.01 75.7,42.22C75.76,41.59 77.11,41.02 77.68,40.61Z"
      android:fillColor="#0E63BA"/>
  <path
      android:pathData="M1.88,32.61C1.31,32.1 0.33,31.6 0.11,30.87C-0.04,30.31 0.62,29.02 1.19,28.83C4.62,27.66 8.09,26.65 11.59,25.8C12.19,25.64 13.54,26.43 13.6,26.87C13.7,27.63 13.23,29.02 12.63,29.24C9.25,30.43 5.76,31.41 1.88,32.61Z"
      android:fillColor="#0E63BA"/>
  <path
      android:pathData="M8.53,42.54C7.96,42.03 6.98,41.53 6.76,40.8C6.61,40.24 7.27,38.94 7.84,38.75C11.24,37.59 14.74,36.58 18.24,35.73C18.84,35.6 20,36.45 20.35,37.12C20.57,37.56 19.88,38.94 19.31,39.13C15.9,40.36 12.44,41.34 8.53,42.54Z"
      android:fillColor="#0E63BA"/>
</vector>
