<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="15dp"
    android:viewportWidth="14"
    android:viewportHeight="15">
  <path
      android:pathData="M8.004,0C8.128,0 8.24,0 8.364,0C8.389,0.012 8.426,0.025 8.45,0.025C8.897,0.124 9.206,0.384 9.33,0.83C9.392,1.103 9.442,1.375 9.454,1.648C9.491,2.515 9.343,3.37 9.194,4.225C9.157,4.461 9.107,4.684 9.058,4.931C9.132,4.931 9.194,4.931 9.243,4.931C10.074,4.931 10.904,4.931 11.734,4.931C11.908,4.931 12.093,4.931 12.267,4.944C12.924,4.993 13.493,5.588 13.543,6.257C13.568,6.592 13.481,6.902 13.308,7.187C14.212,7.769 14.249,9.082 13.308,9.69C13.543,10.049 13.617,10.445 13.506,10.867C13.394,11.288 13.134,11.598 12.75,11.808C12.948,12.143 13.01,12.49 12.936,12.861C12.787,13.543 12.205,14.014 11.511,14.014C10.371,14.014 9.219,14.014 8.079,14.014C6.641,14.002 5.241,13.766 3.866,13.308C3.779,13.283 3.754,13.233 3.754,13.146C3.754,10.73 3.754,8.314 3.754,5.91C3.754,5.824 3.779,5.774 3.854,5.712C4.399,5.291 4.919,4.857 5.378,4.337C5.762,3.903 6.084,3.445 6.282,2.887C6.518,2.243 6.765,1.598 7.026,0.954C7.1,0.781 7.199,0.62 7.311,0.458C7.459,0.198 7.732,0.087 8.004,0Z"
      android:fillColor="#0E63BA"/>
  <path
      android:pathData="M0,6.48C0.099,6.232 0.273,6.146 0.545,6.146C1.276,6.158 2.007,6.146 2.738,6.146C2.788,6.146 2.837,6.146 2.899,6.146C2.899,8.45 2.899,10.743 2.899,13.06C2.837,13.06 2.788,13.06 2.738,13.06C2.007,13.06 1.276,13.06 0.545,13.06C0.273,13.06 0.087,12.973 0,12.713C0,10.631 0,8.562 0,6.48Z"
      android:fillColor="#0E63BA"/>
</vector>
