<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="51dp"
    android:viewportWidth="50"
    android:viewportHeight="51">
  <path
      android:pathData="M30.838,44.225C30.838,45.45 30.838,46.744 30.838,48.052C30.838,49.402 30.212,50.014 28.848,50.014C26.259,50.014 23.671,50.014 21.083,50.014C19.802,50.014 19.162,49.36 19.162,48.093C19.162,46.911 19.148,45.728 19.162,44.545C19.162,44.239 19.093,44.1 18.787,43.988C17.826,43.626 16.894,43.223 15.962,42.806C15.697,42.68 15.544,42.708 15.335,42.917C14.5,43.78 13.651,44.614 12.803,45.463C11.898,46.354 10.994,46.354 10.089,45.45C8.252,43.613 6.401,41.762 4.564,39.925C3.66,39.02 3.66,38.102 4.564,37.211C5.399,36.376 6.234,35.541 7.069,34.706C7.278,34.498 7.348,34.345 7.208,34.038C6.777,33.106 6.387,32.16 6.026,31.213C5.914,30.907 5.747,30.838 5.455,30.838C4.244,30.852 3.02,30.852 1.809,30.838C0.682,30.838 0,30.142 0,29.015C0,26.343 0,23.671 0,20.999C0,19.858 0.668,19.19 1.809,19.176C3.02,19.176 4.244,19.162 5.455,19.176C5.761,19.176 5.9,19.107 6.012,18.8C6.374,17.84 6.777,16.908 7.195,15.976C7.32,15.711 7.306,15.558 7.097,15.349C6.22,14.5 5.372,13.638 4.509,12.775C3.66,11.926 3.674,10.98 4.523,10.131C6.387,8.266 8.252,6.401 10.117,4.537C10.966,3.688 11.898,3.688 12.761,4.523C13.61,5.358 14.459,6.207 15.294,7.069C15.53,7.306 15.711,7.32 16.003,7.181C16.894,6.777 17.812,6.387 18.731,6.04C19.037,5.928 19.162,5.803 19.162,5.455C19.134,4.244 19.148,3.02 19.148,1.809C19.148,0.668 19.83,0 20.971,0C23.643,0 26.315,0 29.001,0C30.128,0 30.824,0.682 30.824,1.809C30.824,3.159 30.824,4.509 30.824,5.789C31.965,6.29 33.036,6.777 34.122,7.222C34.261,7.278 34.526,7.195 34.637,7.083C35.514,6.234 36.362,5.372 37.225,4.509C38.088,3.66 39.02,3.66 39.869,4.523C41.734,6.387 43.599,8.252 45.463,10.117C46.312,10.966 46.326,11.898 45.477,12.761C44.628,13.624 43.766,14.486 42.903,15.335C42.694,15.544 42.68,15.697 42.806,15.962C43.223,16.894 43.626,17.84 43.974,18.787C44.086,19.093 44.239,19.162 44.545,19.162C45.756,19.148 46.98,19.148 48.191,19.162C49.318,19.162 50,19.844 50,20.985C50,23.657 50,26.329 50,29.001C50,30.142 49.318,30.824 48.191,30.824C46.98,30.824 45.756,30.838 44.545,30.824C44.253,30.824 44.1,30.893 43.988,31.2C43.626,32.16 43.223,33.092 42.819,34.025C42.694,34.289 42.708,34.442 42.917,34.651C43.78,35.486 44.614,36.334 45.463,37.183C46.354,38.088 46.354,39.006 45.45,39.911C43.613,41.748 41.762,43.599 39.925,45.436C39.02,46.34 38.102,46.34 37.211,45.436C36.362,44.587 35.527,43.738 34.665,42.903C34.553,42.792 34.289,42.722 34.15,42.778C33.05,43.237 31.979,43.724 30.838,44.225ZM46.66,22.502C45.463,22.502 44.28,22.502 43.112,22.502C42.012,22.502 41.442,22.071 41.177,20.999C40.774,19.371 40.134,17.84 39.285,16.407C38.7,15.419 38.812,14.765 39.619,13.944C40.426,13.123 41.205,12.288 41.971,11.481C40.871,10.381 39.702,9.226 38.519,8.057C38.533,8.057 38.492,8.057 38.478,8.071C37.698,8.837 36.933,9.616 36.154,10.381C35.235,11.3 34.637,11.383 33.523,10.729C32.174,9.936 30.74,9.324 29.21,8.934C27.874,8.586 27.512,8.127 27.512,6.735C27.512,5.608 27.512,4.495 27.512,3.368C25.814,3.368 24.172,3.368 22.516,3.368C22.516,4.606 22.516,5.803 22.516,7C22.516,7.988 22.085,8.572 21.124,8.809C19.413,9.24 17.812,9.908 16.296,10.813C15.474,11.3 14.765,11.202 14.069,10.521C13.318,9.783 12.566,9.018 11.815,8.28C11.703,8.169 11.578,8.057 11.522,8.016C10.326,9.212 9.171,10.354 8.085,11.453C8.892,12.288 9.713,13.178 10.562,14.041C11.23,14.737 11.355,15.447 10.882,16.254C9.964,17.799 9.282,19.441 8.851,21.18C8.642,22.043 8.03,22.488 7.139,22.488C6.04,22.502 4.954,22.488 3.855,22.488C3.688,22.488 3.521,22.488 3.382,22.488C3.382,24.2 3.382,25.828 3.382,27.484C4.592,27.484 5.761,27.484 6.944,27.484C8.03,27.484 8.6,27.915 8.851,28.945C9.254,30.587 9.908,32.132 10.771,33.593C11.342,34.553 11.244,35.221 10.451,36.028C9.908,36.585 9.352,37.142 8.795,37.684C8.503,37.963 8.183,38.185 7.918,38.394C9.198,39.674 10.354,40.829 11.606,42.082C11.675,41.971 11.745,41.804 11.87,41.678C12.594,40.913 13.332,40.147 14.069,39.396C14.681,38.77 15.419,38.645 16.156,39.09C17.757,40.036 19.441,40.732 21.236,41.191C22.029,41.4 22.446,41.984 22.474,42.847C22.502,43.78 22.488,44.726 22.488,45.658C22.488,45.978 22.488,46.298 22.488,46.646C24.186,46.646 25.814,46.646 27.484,46.646C27.484,46.438 27.484,46.243 27.484,46.062C27.484,45.06 27.47,44.044 27.484,43.042C27.498,41.984 27.915,41.428 28.945,41.177C30.587,40.774 32.132,40.12 33.593,39.271C34.567,38.7 35.221,38.784 36.014,39.577C36.849,40.412 37.671,41.247 38.45,42.026C39.646,40.829 40.802,39.66 41.998,38.478C41.177,37.657 40.314,36.808 39.466,35.945C38.839,35.305 38.686,34.595 39.118,33.857C40.064,32.243 40.774,30.545 41.233,28.736C41.428,27.971 42.054,27.526 42.847,27.512C43.96,27.498 45.074,27.512 46.187,27.512C46.354,27.512 46.521,27.498 46.688,27.484C46.66,25.8 46.66,24.186 46.66,22.502Z"
      android:fillColor="#0E63BA"/>
  <path
      android:pathData="M25.035,11.675C32.439,11.703 38.381,17.687 38.353,25.118C38.325,32.438 32.285,38.394 24.938,38.352C17.549,38.311 11.634,32.299 11.676,24.868C11.718,17.59 17.743,11.634 25.035,11.675ZM25.007,34.999C30.49,35.013 34.999,30.518 34.999,25.049C34.999,19.538 30.546,15.001 25.091,15.001C19.483,14.988 15.002,19.427 14.988,25.007C14.988,30.504 19.483,34.985 25.007,34.999Z"
      android:fillColor="#0E63BA"/>
  <path
      android:pathData="M18.578,25.077C19.344,24.283 20.081,23.518 20.846,22.711C21.751,23.629 22.642,24.548 23.602,25.508C25.48,23.601 27.303,21.751 29.099,19.928C29.92,20.721 30.699,21.472 31.562,22.307C31.186,22.641 30.824,22.961 30.476,23.295C28.639,25.09 26.816,26.9 24.993,28.695C24.005,29.669 23.143,29.655 22.168,28.667C21.083,27.581 19.984,26.482 18.898,25.397C18.759,25.271 18.648,25.146 18.578,25.077Z"
      android:fillColor="#0E63BA"/>
</vector>
