<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19dp"
    android:height="19dp"
    android:viewportWidth="19"
    android:viewportHeight="19">
  <path
      android:pathData="M9.898,18.682C9.54,18.682 9.161,18.682 8.803,18.682C8.76,18.682 8.718,18.661 8.655,18.661C7.349,18.577 6.106,18.24 4.968,17.608C1.893,15.88 0.229,13.268 0.018,9.75C-0.087,8.065 0.271,6.442 1.113,4.968C2.82,1.913 5.453,0.249 8.971,0.017C10.656,-0.088 12.257,0.291 13.753,1.092C16.386,2.545 18.008,4.757 18.556,7.706C18.619,8.065 18.662,8.423 18.704,8.781C18.704,9.139 18.704,9.518 18.704,9.876C18.683,9.918 18.683,9.982 18.683,10.024C18.598,11.33 18.24,12.552 17.608,13.71C16.155,16.344 13.943,17.945 10.993,18.513C10.614,18.598 10.256,18.619 9.898,18.682ZM13.837,9.329C11.478,7.959 9.161,6.632 6.801,5.263C6.801,7.98 6.801,10.656 6.801,13.373C9.14,12.025 11.478,10.698 13.837,9.329Z"
      android:fillColor="#ffffff"/>
</vector>
