<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <path
      android:pathData="M54,54m-54,0a54,54 0,1 1,108 0a54,54 0,1 1,-108 0"
      android:fillColor="#2E75BD"/>
  <path
      android:pathData="M30.04,71.068C31.344,68.037 33.237,65.284 35.613,62.962C37.982,60.633 40.788,58.776 43.877,57.494C43.904,57.48 43.932,57.473 43.96,57.46C39.652,54.407 36.851,49.434 36.851,43.824C36.851,34.53 44.527,27 54,27C63.473,27 71.149,34.53 71.149,43.824C71.149,49.434 68.348,54.407 64.04,57.467C64.068,57.48 64.096,57.487 64.123,57.5C67.221,58.783 70.001,60.621 72.387,62.968C74.76,65.292 76.653,68.045 77.96,71.075C79.244,74.041 79.936,77.222 80,80.444C80.002,80.516 79.989,80.588 79.962,80.656C79.935,80.723 79.894,80.784 79.843,80.836C79.791,80.888 79.73,80.929 79.662,80.957C79.593,80.986 79.521,81 79.447,81H75.298C74.993,81 74.752,80.763 74.744,80.471C74.606,75.234 72.463,70.329 68.673,66.611C64.753,62.765 59.546,60.648 54,60.648C48.454,60.648 43.247,62.765 39.327,66.611C35.537,70.329 33.394,75.234 33.256,80.471C33.249,80.769 33.007,81 32.702,81H28.553C28.479,81 28.406,80.986 28.338,80.957C28.27,80.929 28.209,80.888 28.157,80.836C28.106,80.784 28.065,80.723 28.038,80.656C28.011,80.588 27.998,80.516 28,80.444C28.069,77.201 28.754,74.047 30.04,71.068V71.068ZM54,55.493C57.174,55.493 60.161,54.278 62.409,52.073C64.656,49.869 65.894,46.938 65.894,43.824C65.894,40.71 64.656,37.78 62.409,35.575C60.161,33.37 57.174,32.156 54,32.156C50.826,32.156 47.839,33.37 45.591,35.575C43.344,37.78 42.106,40.71 42.106,43.824C42.106,46.938 43.344,49.869 45.591,52.073C47.839,54.278 50.826,55.493 54,55.493Z"
      android:fillColor="#ffffff"/>
</vector>
