<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="22dp"
    android:viewportWidth="18"
    android:viewportHeight="22">
  <path
      android:pathData="M8.33,21.447C7.634,21.189 6.964,20.905 6.268,20.648C4.902,20.132 3.561,19.642 2.195,19.127C1.783,18.972 1.679,18.792 1.679,18.379C1.679,17.993 1.679,17.632 1.679,17.245C1.679,17.219 1.679,17.219 1.679,17.193C1.834,17.193 1.963,17.193 2.118,17.168C2.994,17.039 3.664,16.394 3.742,15.518C3.793,14.822 3.793,14.1 3.742,13.404C3.664,12.425 2.865,11.754 1.86,11.729C1.808,11.729 1.757,11.729 1.679,11.729C1.679,11.213 1.654,10.723 1.679,10.208C1.705,9.795 2.143,9.589 2.53,9.744C3.432,10.079 4.309,10.414 5.211,10.749C6.19,11.11 7.17,11.497 8.15,11.858C8.304,11.909 8.356,11.986 8.356,12.167C8.356,15.26 8.356,18.353 8.356,21.447H8.33Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M9.619,21.447C9.619,18.354 9.619,15.26 9.619,12.167C9.619,12.012 9.645,11.935 9.8,11.884C11.656,11.188 13.512,10.491 15.368,9.795C15.935,9.589 16.321,9.847 16.321,10.466C16.321,10.878 16.321,11.291 16.321,11.729C16.115,11.755 15.883,11.755 15.703,11.806C14.929,11.987 14.311,12.605 14.259,13.43C14.208,14.126 14.208,14.848 14.259,15.544C14.336,16.523 15.135,17.194 16.115,17.194C16.167,17.194 16.244,17.194 16.321,17.194C16.321,17.683 16.347,18.147 16.321,18.611C16.295,18.895 16.115,19.05 15.857,19.153C14.878,19.514 13.872,19.9 12.893,20.261C11.862,20.648 10.831,21.034 9.8,21.421C9.774,21.447 9.722,21.447 9.696,21.473C9.645,21.447 9.645,21.447 9.619,21.447Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M8.975,7.115C7.016,7.115 5.417,5.516 5.417,3.532C5.417,1.572 7.016,0 8.975,0C10.934,0 12.532,1.598 12.532,3.583C12.558,5.542 10.96,7.14 8.975,7.115Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M4.128,8.996C4.644,8.507 5.237,8.146 5.856,7.836C6.191,7.656 6.448,7.656 6.835,7.836C8.382,8.635 9.954,8.558 11.475,7.707C11.604,7.63 11.707,7.63 11.81,7.682C12.558,8.017 13.254,8.429 13.898,8.996C13.821,9.022 13.743,9.074 13.692,9.099C12.197,9.667 10.727,10.208 9.232,10.775C9.129,10.826 8.975,10.826 8.871,10.801C7.351,10.234 5.83,9.667 4.309,9.099C4.232,9.048 4.18,9.022 4.128,8.996Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M2.504,14.461C2.504,14.719 2.504,15.002 2.504,15.26C2.504,15.647 2.246,15.905 1.86,15.905C1.628,15.905 1.37,15.905 1.164,15.879C0.442,15.75 -0.048,15.08 0.004,14.332C0.055,13.61 0.674,13.017 1.396,12.992C1.55,12.992 1.705,12.992 1.86,12.992C2.246,12.992 2.504,13.25 2.504,13.636C2.504,13.92 2.504,14.203 2.504,14.461Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M15.496,14.435C15.496,14.177 15.496,13.894 15.496,13.636C15.496,13.25 15.754,12.992 16.141,12.992C16.373,12.992 16.605,12.992 16.837,13.017C17.559,13.146 18.048,13.817 17.997,14.564C17.945,15.286 17.352,15.879 16.605,15.905C16.45,15.905 16.27,15.905 16.115,15.905C15.754,15.905 15.496,15.621 15.496,15.286C15.47,15.002 15.496,14.719 15.496,14.435Z"
      android:fillColor="#ffffff"/>
</vector>
