<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="182dp"
    android:height="137dp"
    android:viewportWidth="182"
    android:viewportHeight="137">
  <path
      android:pathData="M74.66,128.63C60.35,122.09 23.79,97.64 21.65,92.95C27.62,91.15 33.53,89.36 39.44,87.62C49.51,84.61 50.79,79.05 44.59,70.76C39.09,63.46 34.57,55.41 30.05,47.42C27.56,43.07 25.59,41.97 15.8,42.32C15.28,40.41 14.7,38.5 14.24,36.59C12.03,26.74 9.95,16.83 7.4,5.25C11.98,6.4 15.92,6.69 19.1,8.43C35.15,17.06 50.96,26.04 66.78,35.14C68.69,36.24 70.95,38.79 71.06,40.76C72.51,69.84 73.56,98.97 74.66,128.63Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M107.91,128.46C107.91,121.63 107.79,116.01 107.91,110.33C108.54,87.85 109.36,65.32 109.88,42.84C109.99,38.79 111.21,36.41 114.97,34.38C130.15,26.22 144.98,17.53 160.1,9.36C163.81,7.33 168.1,6.46 173.66,4.55C170.64,18.28 167.98,30.16 165.31,42.44C157.67,41.05 152.98,42.96 150.83,51.18C149.73,55.47 144.81,58.66 141.97,62.65C139.01,66.82 136.12,71.11 133.92,75.69C131.72,80.32 135.02,85.36 140.81,87.22C146.78,89.07 152.8,90.69 159.75,92.72C158.54,94.69 158.01,96.54 156.8,97.35C140.93,107.55 124.88,117.69 107.91,128.46Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M73.73,39.66C91.74,46.09 91.74,46.09 106.63,39.66C106.86,40.41 107.21,41.1 107.21,41.8C106.46,69.14 105.65,96.48 104.78,123.77C104.49,131.99 95.8,138.13 87.57,136.16C79.58,134.25 77.55,131.82 77.2,123.42C76.05,95.67 74.89,67.98 73.73,39.66Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M162.59,4.78C150.31,11.68 138.49,18.34 126.73,24.94C118.97,29.29 110.98,33.34 103.45,38.03C94.76,43.48 86.82,43.42 77.9,38.21C58.55,26.85 38.8,16.14 19.04,5.07C31.32,-1.94 33.58,-1.53 58.49,5.36C72.05,9.13 84.5,15.04 90.53,31.43C96.61,15.79 108.49,9.42 122.1,5.59C135.07,1.89 148.28,-3.68 162.59,4.78ZM49.8,6.11C49.4,6.29 49.17,6.4 48.99,6.46C62.37,11.85 75.58,17.53 84.45,29.81C77.15,15.5 63.82,10.11 49.8,6.11ZM123.61,9.76C112.71,13.7 101.82,19.38 96.55,29.87C105.13,23.49 114.86,16.25 123.61,9.76ZM128.47,15.96C116.07,19.96 102.29,29.29 99.45,34.85C108.49,28.94 118.45,22.45 128.47,15.96ZM82.59,34.67C82.88,34.21 83.23,33.75 83.52,33.23C76.63,28.3 69.67,23.38 62.78,18.45C62.49,18.92 62.14,19.38 61.85,19.79C68.75,24.77 75.64,29.75 82.59,34.67Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M178.52,59.7C171.57,57.67 165.66,56.22 159.99,54.14C158.6,53.62 157.84,51.24 156.8,49.74C158.42,48.92 160.27,47.13 161.61,47.48C167.69,48.81 173.71,50.6 179.62,52.69C180.78,53.1 182.23,55.76 181.88,56.8C181.42,58.19 179.33,59.06 178.52,59.7Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M27.73,56.22C28.78,57.09 30.57,57.85 30.86,59C31.15,60.16 30.22,62.65 29.3,62.94C22.81,65.2 16.26,67.23 9.6,68.91C8.62,69.14 6.42,67.64 6.01,66.53C5.6,65.43 6.53,62.88 7.46,62.54C13.89,60.28 20.49,58.42 27.73,56.22Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M154.83,56.4C161.84,58.48 167.92,60.05 173.83,62.13C174.99,62.54 175.45,64.91 176.21,66.36C174.64,67.17 172.85,68.97 171.51,68.62C165.6,67.29 159.75,65.55 154.08,63.46C152.69,62.94 151.01,60.57 151.18,59.18C151.35,58.08 153.84,57.15 154.83,56.4Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M39.96,74.47C41,75.4 42.97,76.32 43.03,77.31C43.08,78.7 42.04,81.07 40.88,81.48C34.8,83.68 28.6,85.54 22.35,87.1C21.13,87.39 18.93,85.94 18.23,84.72C17.77,83.97 18.81,81.13 19.74,80.84C26.17,78.53 32.77,76.67 39.96,74.47Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M166.24,78C159.35,75.98 153.26,74.41 147.36,72.27C146.08,71.81 145.56,69.26 144.63,67.64C146.14,66.94 147.88,65.43 149.15,65.72C155.24,67.11 161.26,68.85 167.17,70.94C168.44,71.4 169.6,74.01 169.54,75.57C169.6,76.56 167.11,77.43 166.24,78Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M142.61,74.64C149.62,76.73 155.7,78.29 161.55,80.5C162.76,80.96 163.17,83.57 163.92,85.19C162.42,85.82 160.74,87.33 159.41,87.04C153.5,85.65 147.65,83.91 141.97,81.89C140.52,81.36 138.84,79.05 138.96,77.6C139.07,76.44 141.56,75.4 142.61,74.64Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M3.29,59.93C2.24,59 0.45,58.08 0.04,56.74C-0.25,55.7 0.97,53.33 2.01,52.98C8.33,50.84 14.7,48.98 21.13,47.42C22.23,47.13 24.72,48.58 24.84,49.39C25.01,50.78 24.14,53.33 23.04,53.73C16.84,55.93 10.41,57.73 3.29,59.93Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M15.51,78.18C14.47,77.25 12.67,76.32 12.27,74.99C11.98,73.95 13.19,71.57 14.24,71.23C20.49,69.08 26.92,67.23 33.35,65.67C34.45,65.43 36.6,67 37.23,68.21C37.64,69.03 36.36,71.57 35.32,71.92C29.07,74.18 22.69,75.98 15.51,78.18Z"
      android:fillColor="#ffffff"/>
</vector>
