<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="14dp"
    android:viewportWidth="15"
    android:viewportHeight="14">
  <path
      android:strokeWidth="1"
      android:pathData="M10.862,4.362L6.155,9.825L4.138,7.64"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#0E63BA"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M12.375,1H2.625C1.728,1 1,1.682 1,2.523V11.664C1,12.505 1.728,13.188 2.625,13.188H12.375C13.273,13.188 14,12.505 14,11.664V2.523C14,1.682 13.273,1 12.375,1Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#0E63BA"/>
</vector>
