<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="19dp"
    android:viewportWidth="24"
    android:viewportHeight="19">
  <path
      android:pathData="M23,1H1H23ZM23,9.25H1H23ZM10.625,17.5H1H10.625Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M23,1H1M23,9.25H1M10.625,17.5H1"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
