<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="51dp"
    android:height="51dp"
    android:viewportWidth="51"
    android:viewportHeight="51">
  <path
      android:pathData="M50.752,26.944C50.619,27.858 50.514,28.772 50.368,29.686C49.838,32.918 48.672,35.911 46.951,38.706C46.328,39.712 45.176,40.03 44.209,39.447C43.255,38.878 42.964,37.699 43.573,36.679C44.964,34.388 45.984,31.938 46.421,29.288C47.706,21.395 45.414,14.693 39.534,9.275C36.447,6.441 32.765,4.719 28.62,4.163C21.004,3.13 14.54,5.474 9.335,11.143C6.501,14.242 4.766,17.938 4.183,22.097C3.189,29.275 5.229,35.5 10.355,40.639C13.812,44.11 18.063,46.11 22.924,46.666C27.931,47.235 32.606,46.162 36.871,43.447C37.467,43.076 38.063,42.785 38.778,42.984C39.547,43.196 40.05,43.699 40.196,44.48C40.355,45.341 40.063,46.043 39.321,46.533C37.706,47.606 35.984,48.48 34.169,49.143C31.851,50.004 29.454,50.52 26.977,50.653C26.832,50.666 26.686,50.719 26.553,50.745C25.759,50.745 24.964,50.745 24.169,50.745C24.01,50.719 23.851,50.666 23.693,50.653C20.607,50.467 17.64,49.778 14.872,48.427C5.494,43.818 0.514,36.269 0.024,25.845C-0.175,21.54 0.872,17.461 2.885,13.633C7.984,3.925 18.553,-1.373 29.348,0.309C32.964,0.878 36.328,2.163 39.361,4.229C45.348,8.282 49.03,13.872 50.341,20.984C50.514,21.911 50.606,22.838 50.725,23.779C50.752,24.838 50.752,25.898 50.752,26.944Z"
      android:fillColor="#0E63BA"/>
  <path
      android:pathData="M23.229,20.6C23.123,20.759 23.03,20.944 22.885,21.077C21.745,22.255 20.606,23.421 19.454,24.587C18.593,25.461 17.388,25.514 16.58,24.732C15.772,23.938 15.798,22.746 16.659,21.858C19.057,19.395 21.454,16.931 23.851,14.481C24.778,13.54 25.931,13.54 26.858,14.481C29.268,16.931 31.666,19.395 34.05,21.858C34.911,22.746 34.924,23.951 34.116,24.732C33.308,25.514 32.103,25.461 31.242,24.587C30.09,23.408 28.937,22.229 27.785,21.037C27.666,20.904 27.56,20.759 27.454,20.626C27.401,20.653 27.361,20.679 27.308,20.706C27.308,20.878 27.308,21.05 27.308,21.222C27.308,25.752 27.308,30.282 27.308,34.798C27.308,35.805 26.792,36.56 25.957,36.825C24.712,37.222 23.48,36.361 23.388,35.037C23.375,34.878 23.388,34.706 23.388,34.547C23.388,30.123 23.388,25.686 23.388,21.262C23.388,21.077 23.388,20.904 23.388,20.719C23.348,20.692 23.295,20.653 23.229,20.6Z"
      android:fillColor="#0E63BA"/>
</vector>
