<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="15dp"
    android:viewportWidth="14"
    android:viewportHeight="15">
  <path
      android:pathData="M8.996,14.378C8.803,14.363 8.615,14.336 8.423,14.34C6.931,14.351 5.447,14.242 3.97,14.054C3.883,14.042 3.785,14.065 3.706,14.103C3.495,14.212 3.277,14.261 3.043,14.265C2.467,14.265 1.89,14.268 1.314,14.265C0.681,14.261 0.21,13.91 0.048,13.315C0.014,13.191 0.003,13.055 0.003,12.927C-0.001,11.352 -0.001,9.781 0.003,8.207C0.003,7.408 0.534,6.877 1.333,6.877C1.875,6.877 2.418,6.881 2.964,6.877C3.209,6.877 3.45,6.899 3.672,7.02C3.789,6.832 3.895,6.639 4.023,6.462C4.136,6.308 4.279,6.18 4.403,6.033C4.633,5.758 4.889,5.498 5.081,5.197C5.778,4.127 6.291,2.963 6.746,1.772C6.78,1.685 6.769,1.58 6.761,1.482C6.739,1.143 6.758,0.808 6.897,0.491C7.04,0.16 7.33,-0.017 7.688,0.001C8.724,0.058 9.429,0.759 9.508,1.798C9.557,2.461 9.391,3.087 9.214,3.712C9.086,4.164 8.98,4.624 8.871,5.084C8.849,5.181 8.856,5.287 8.852,5.4C9.158,5.343 9.44,5.279 9.726,5.238C10.559,5.11 11.392,5.038 12.224,5.219C12.605,5.302 12.959,5.445 13.245,5.72C13.739,6.199 13.848,6.775 13.644,7.419C13.618,7.506 13.618,7.57 13.675,7.649C14.108,8.278 14.108,8.987 13.678,9.619C13.603,9.729 13.592,9.823 13.626,9.951C13.814,10.656 13.652,11.277 13.147,11.801C13.053,11.899 13.019,11.993 13.027,12.132C13.057,12.792 12.789,13.315 12.262,13.703C11.742,14.087 11.135,14.242 10.51,14.325C10.352,14.347 10.197,14.363 10.039,14.381C9.689,14.378 9.342,14.378 8.996,14.378ZM4.347,13.3C5.153,13.364 5.955,13.455 6.765,13.485C7.926,13.526 9.086,13.538 10.246,13.526C10.71,13.522 11.162,13.398 11.58,13.176C12.073,12.912 12.296,12.524 12.198,12.008C12.141,11.718 12.22,11.533 12.443,11.352C12.883,10.998 13.012,10.486 12.785,9.992C12.665,9.729 12.699,9.529 12.887,9.318C13.283,8.874 13.287,8.403 12.891,7.958C12.706,7.747 12.68,7.559 12.812,7.31C13.087,6.786 12.899,6.282 12.333,6.093C12.036,5.995 11.716,5.946 11.399,5.924C10.555,5.863 9.73,6.029 8.913,6.206C8.494,6.297 8.129,6.074 8.084,5.652C8.05,5.359 8.042,5.05 8.103,4.763C8.219,4.202 8.393,3.652 8.543,3.098C8.656,2.68 8.736,2.262 8.702,1.825C8.656,1.26 8.348,0.906 7.809,0.808C7.654,0.781 7.609,0.804 7.602,0.958C7.59,1.143 7.598,1.331 7.59,1.516C7.587,1.644 7.609,1.787 7.564,1.904C7.157,3.008 6.682,4.078 6.098,5.099C5.797,5.626 5.469,6.142 5.013,6.557C4.784,6.768 4.599,7.005 4.471,7.284C4.396,7.449 4.339,7.634 4.316,7.811C4.298,7.962 4.35,8.116 4.35,8.271C4.354,9.604 4.35,10.938 4.35,12.275C4.347,12.607 4.347,12.935 4.347,13.3ZM0.82,10.561C0.82,11.36 0.82,12.162 0.82,12.961C0.82,13.27 1.001,13.447 1.31,13.447C1.871,13.447 2.433,13.447 2.994,13.447C3.371,13.447 3.537,13.285 3.537,12.908C3.537,11.341 3.537,9.774 3.537,8.207C3.537,7.845 3.375,7.679 3.017,7.679C2.459,7.679 1.902,7.679 1.344,7.679C0.982,7.679 0.82,7.841 0.82,8.199C0.817,8.99 0.82,9.774 0.82,10.561Z"
      android:fillColor="#000000"/>
</vector>
