<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_pressed="true"
        android:drawable="@color/bg_grey"/>  <!-- #F0F0F0 -->
    <item
        android:state_checked="true"
        android:drawable="@color/bg_grey"/>  <!-- #efefef -->
    <item
        android:state_selected="true"
        android:drawable="@color/bg_grey"/>
    <item
        android:drawable="@android:color/transparent">

    </item>
</selector>