<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/b_home"
        android:title="@string/Home"
        app:cnb_iconColor="@color/white"
        app:cnb_iconTintMode="src_in"
        app:cnb_textColor="@android:color/white"
        app:cnb_backgroundColor="@color/app_theme_dark" />
    <item
        android:id="@+id/menu_bookmark"
        android:icon="@drawable/b_bookmark"
        android:title="@string/Bookmark"
        app:cnb_textColor="@android:color/white"
        app:cnb_iconColor="@color/white"
        app:cnb_iconTintMode="src_in"
        app:cnb_backgroundColor="@color/app_theme_dark"/>

    <item
        android:id="@+id/menu_questions"
        android:icon="@drawable/b_home"
        android:title="Questions"
        app:cnb_textColor="@android:color/white"
        app:cnb_iconColor="@color/white"
        app:cnb_backgroundColor="@color/app_theme_dark" />




    <item
        android:id="@+id/menu_news"
        android:icon="@drawable/b_news"
        android:title="@string/News"
        app:cnb_textColor="@android:color/white"
        app:cnb_iconColor="@color/white"
        app:cnb_iconTintMode="src_in"
        app:cnb_backgroundColor="@color/app_theme_dark"/>


    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/b_profile"
        android:title="@string/Profile"
        app:cnb_textColor="@android:color/white"
        app:cnb_iconColor="@color/white"
        app:cnb_iconTintMode="src_in"
        app:cnb_backgroundColor="@color/app_theme_dark"/>




</menu>