<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single"
        android:id="@+id/groupHome">
        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/nav_home"
            app:showAsAction="always"/>
    </group>


      <!--app:actionLayout="@layout/drawer_menu_item_home"-->
    <group android:checkableBehavior="single"
        android:id="@+id/groupBookmarks">
    <item
        android:id="@+id/nav_bookmarks"
        android:title="My Bookmarks"
        android:icon="@drawable/b_bookmark" />
        <item
            android:id="@+id/menu_questions"
            android:icon="@drawable/b_home"
            android:title="Questions"
            app:cnb_textColor="@android:color/white"
            app:cnb_iconColor="@color/white"
            app:cnb_backgroundColor="@color/app_theme_dark" />

    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/groupTerms">
    <item
        android:id="@+id/nav_terms_condition"
        android:title="Terms and Conditions"
        android:icon="@drawable/nav_terms" />
    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/groupPrivacy">
    <item
        android:id="@+id/nav_privacy"
        android:title="Privacy"
        android:icon="@drawable/nav_privacy" />
    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/groupRate">
    <item
        android:id="@+id/nav_rate_now"
        android:title="Rate Now"
        android:icon="@drawable/nav_ratenow" />
    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/groupShare">
    <item
        android:id="@+id/nav_share"
        android:title="Share"
        android:icon="@drawable/nav_share" />
    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/groupMoreApps">
        <item
            android:id="@+id/nav_more_apps"
            android:title="More Apps"
            android:icon="@drawable/nav_share" />
    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/groupContact">
    <item
        android:id="@+id/nav_contact_developer"
        android:title="Contact Developer"
        android:icon="@drawable/nav_contact_developer" />
    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/groupAccDel">
        <item
            android:id="@+id/nav_delete_account"
            android:title="Delete Account"
            android:icon="@drawable/nav_contact_developer" />
    </group>

    <item
        android:id="@+id/nav_logout"
        android:title="Logout"
        android:icon="@drawable/nav_logout"
        android:visible="false"/>

    <item
        android:id="@+id/nav_login"
        android:title="Login"
        android:icon="@drawable/nav_logout" />
</menu>